<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Mar 21 18:54:16 CET 2024 -->
<title>projetzuultakiyaquine</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Item.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Item.html">
</noscript>
<link rel="canonical" href="Item.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Item.html">Item.html</a></p>
</main>
</body>
</html>
