Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine
-d
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
projetzuultakiyaquine
-windowtitle
projetzuultakiyaquine
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine/Item.java
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine/Game.java
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine/Command.java
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine/GameEngine.java
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine/UserInterface.java
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine/CommandWords.java
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine/Room.java
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine/Parser.java
<---- end of javadoc command ---->
Loading source file C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\Item.java...
Loading source file C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\Game.java...
Loading source file C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\Command.java...
Loading source file C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\GameEngine.java...
Loading source file C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\UserInterface.java...
Loading source file C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\CommandWords.java...
Loading source file C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\Room.java...
Loading source file C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\Parser.java...
Constructing Javadoc information...
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\Command.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\CommandWords.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\Game.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\GameEngine.html...
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\GameEngine.java:189: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\Item.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\Parser.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\Room.html...
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\Room.java:45: warning - @param argument "pItem" is not a parameter name.
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\UserInterface.html...
C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\UserInterface.java:41: warning - @param argument "gameEngine" is not a parameter name.
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\package-summary.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\package-tree.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\overview-tree.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\index-all.html...
Building index for all classes...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\allclasses-index.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\allclasses.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\allclasses.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\index.html...
Generating C:\Users\yaqui\OneDrive\IPO\projetzuultakiyaquine\doc\help-doc.html...
3 warnings
