#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\nClasse\ GameEngine\ -\ le\ moteur\ du\ jeu\ Magic\ Garden.\r\n\ @author\ Taki\ \r\n\ @version\ 2024\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Le\ constructeur\ Game\ appelle\ la\ m\u00E9thode\ createRooms()\ et\ l'attribut\ aParser\ qui\ permet\ de\ lire\ la\ commande\ tap\u00E9\ au\ clavier.\r\n
comment10.params=pC
comment10.target=void\ fire(Command)
comment10.text=\r\n\ fire\ permet\ de\ se\ t\u00E9l\u00E9porter\ \u00E0\ la\ pi\u00E8ce\ charg\u00E9.\r\n\ @param\ pC\ est\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment11.params=
comment11.target=void\ printLocationInfo()
comment11.text=\r\n\ printLocationInfo\ est\ une\ proc\u00E9dure\ qui\ affiche\ les\ sorties\ disponibles.\r\n
comment12.params=
comment12.target=void\ printWelcome()
comment12.text=\r\n\ proc\u00E9dure\ qui\ affiche\ le\ message\ de\ bienvenue\ au\ d\u00E9but\ du\ jeu.\r\n
comment13.params=
comment13.target=void\ printHelp()
comment13.text=\r\n\ proc\u00E9dure\ qui\ affiche\ le\ message\ d'aide.\r\n
comment14.params=
comment14.target=void\ look()
comment14.text=\r\n\ look\ est\ une\ commande\ qui\ permet\ d'afficher\ la\ description\ du\ lieu\ dans\ lequel\ on\ se\ trouve.\r\n
comment15.params=pM
comment15.target=void\ eat(Command)
comment15.text=\r\n\ eat\ est\ une\ proc\u00E9dure\ qui\ permet\ au\ joueur\ de\ manger.\r\n\ @param\ pM\ est\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment16.params=pCoFichier
comment16.target=void\ test(Command)
comment16.text=\r\n\ test\ est\ une\ commande\ qui\ ex\u00E9cute\ successivement\ toutes\ les\ commandes\r\n\ \ \ \ \ lues\ dans\ le\ fichier\ de\ texte\r\n\ @param\ pCoFichier\ Command\ qui\ contient\ deux\ mot\ \:\ test\ et\ le\ nom\ du\ fichier.\r\n
comment17.params=pCb
comment17.target=void\ interpretCommand(java.lang.String)
comment17.text=\r\n\ processCommand\ est\ une\ fonction\ qui\ appelle\ la\ bonne\ \r\n\ \ \ \ \ m\u00E9thode\ en\ fonction\ de\ la\ commande\ pass\u00E9e\ en\ param\u00E8tre.\r\n\ @param\ pCb\ Command\ est\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment18.params=
comment18.target=void\ endGame()
comment18.text=\r\n\ endGame\ est\ une\ proc\u00E9dure\ qui\ permet\ de\ terminer\ le\ jeu.\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ setGUI\ est\ une\ proc\u00E9dure\ qui\ active\ l'interface\r\n\ @param\ pUserInterface\ est\ un\ objet\ UserInterface\ \r\n\ \ \ \ \ c'est\ une\ interface\ qui\ permet\ d'int\u00E9ragir\ avec\ le\ jeu.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ createRooms\ est\ une\ proc\u00E9dure\ qui\ d\u00E9clare/cr\u00E9e\ les\ 11\ lieux,\ positionne\ les\ sorties\ pour\ cr\u00E9er\ le\ "r\u00E9seau"\ de\ lieux\r\n\ \ \ \ \ et\ initialise\ le\ lieu\ courant.\ Elle\ cr\u00E9e\ aussi\ les\ items\ et\ les\ place\ dans\ diff\u00E9rentes\ pi\u00E8ces.\r\n
comment4.params=pDir
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ La\ proc\u00E9dure\ goRoom\ permet\ de\ controler\ le\ changement\ de\ pi\u00E8ce.\r\n\ @param\ pDir\ est\ une\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment5.params=pC
comment5.target=void\ back(Command)
comment5.text=\r\n\ La\ proc\u00E9dure\ back\ permet\ de\ revenir\ dans\ la\ pi\u00E8ce\ pr\u00E9c\u00E9dente.\r\n\ @param\ pC\ est\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment6.params=pI
comment6.target=void\ take(Command)
comment6.text=\r\n\ La\ proc\u00E9dure\ take\ permet\ d'attraper\ un\ item.\r\n\ @param\ pI\ est\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment7.params=pI
comment7.target=void\ drop(Command)
comment7.text=\r\n\ La\ proc\u00E9dure\ drop\ permet\ de\ d\u00E9poser\ un\ item.\r\n\ @param\ pI\ est\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment8.params=pI
comment8.target=void\ inventory(Command)
comment8.text=\r\n\ inventory\ permet\ d'afficher\ les\ items\ et\ le\ poids\ actuellement\ port\u00E9\ par\ le\ joueur.\r\n\ @param\ pI\ est\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment9.params=pC
comment9.target=void\ charge(Command)
comment9.text=\r\n\ charge\ permet\ de\ charger\ la\ pi\u00E8ce.\r\n\ @param\ pC\ est\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
numComments=19
