#BlueJ class context
comment0.target=Room
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Room\ est\ un\ constructeur\ naturel\r\n\ @param\ pDescription\ String\ d\u00E9crivant\ la\ pi\u00E8ce\r\n\ @param\ pImage\ String\ qui\ contient\ l'image\ de\ la\ pi\u00E8ce\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ getDescription\ est\ un\ accesseur\ de\ la\ description.\r\n\ @return\ la\ description\ du\ lieu.\r\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ getExit\ est\ un\ accesseur\ des\ sorties.\r\n\ @param\ pDirection\ est\ un\ String\ qui\ indique\ la\ direction\ des\ sorties.\r\n\ @return\ la\ sortie.\r\n
comment4.params=
comment4.target=ItemList\ getItemList()
comment4.text=\r\n\ getItemList\ est\ un\ accesseur\ des\ listes\ d'item.\r\n\ @return\ la\ liste\ d'item.\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ getExitString\ est\ une\ fonction\ qui\ renvoie\ les\ sorties\ d'une\ pi\u00E8ce.\r\n\ @return\ un\ String\ qui\ indique\ les\ sorties\ possibles\ d'une\ pi\u00E8ce.\r\n
comment6.params=pDirection\ pSuite
comment6.target=void\ setExit(java.lang.String,\ Room)
comment6.text=\r\n\ setExit\ est\ une\ proc\u00E9dure\ qui\ d\u00E9finit\ les\ directions\ d'une\ pi\u00E8ce.\r\n@param\ pDirection\ est\ la\ direction\ de\ la\ sortie\r\n@param\ pSuite\ est\ la\ pi\u00E8ce\ dans\ la\ pDirection\ \r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ getLongDescription\ est\ une\ fonction\ qui\ renvoie\r\n\ \ \ \ \ la\ description\ d'une\ pi\u00E8ce\ et\ ses\ sorties.\r\n@return\ la\ description\ d'une\ pi\u00E8ce\ et\ ses\ sorties.\r\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\r\n\ getImageName\ est\ une\ fonction\ qui\ permet\ d'afficher\ le\ nom\ d'une\ image.\r\n\ @return\ un\ String\ d\u00E9crivant\ le\ nom\ de\ l'image\ de\ la\ pi\u00E8ce\r\n
comment9.params=pR
comment9.target=boolean\ isExit(Room)
comment9.text=\r\n\ isExit\ est\ une\ fonction\ qui\ renvoie\ vrai\ ou\ faux\ selon\ que\ la\ Room\ pass\u00E9e\ en\ param\u00E8tre\ est\ une\ des\ sorties\ de\ la\ pi\u00E8ce\ ou\ pas.\r\n\ @param\ pR\ est\ la\ pi\u00E8ce.\r\n\ @return\ true\ ou\ false.\r\n
numComments=10
