<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri May 24 20:18:57 CEST 2024 -->
<title>GameEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="src-html/GameEngine.html#line.10">GameEngine</a>
extends java.lang.Object</pre>
<div class="block">Classe GameEngine - le moteur du jeu Magic Garden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2024</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aBeamer">aBeamer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aGui">aGui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aParser">aParser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aPlayer">aPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aTemps">aTemps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Le constructeur Game appelle la mÃ©thode createRooms() et l'attribut aParser qui permet de lire la commande tapÃ© au clavier.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back(Command)">back</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pC)</code></th>
<td class="colLast">
<div class="block">La procÃ©dure back permet de revenir dans la piÃ¨ce prÃ©cÃ©dente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charge(Command)">charge</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pC)</code></th>
<td class="colLast">
<div class="block">charge permet de charger la piÃ¨ce.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRooms()">createRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">createRooms est une procÃ©dure qui dÃ©clare/crÃ©e les 11 lieux, positionne les sorties pour crÃ©er le "rÃ©seau" de lieux
     et initialise le lieu courant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(Command)">drop</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">La procÃ©dure drop permet de dÃ©poser un item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat(Command)">eat</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pM)</code></th>
<td class="colLast">
<div class="block">eat est une procÃ©dure qui permet au joueur de manger.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">endGame est une procÃ©dure qui permet de terminer le jeu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fire(Command)">fire</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pC)</code></th>
<td class="colLast">
<div class="block">fire permet de se tÃ©lÃ©porter Ã  la piÃ¨ce chargÃ©.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goRoom(Command)">goRoom</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pDir)</code></th>
<td class="colLast">
<div class="block">La procÃ©dure goRoom permet de controler le changement de piÃ¨ce.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interpretCommand(java.lang.String)">interpretCommand</a></span>&#8203;(java.lang.String&nbsp;pCb)</code></th>
<td class="colLast">
<div class="block">processCommand est une fonction qui appelle la bonne 
     mÃ©thode en fonction de la commande passÃ©e en paramÃ¨tre.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventory(Command)">inventory</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">inventory permet d'afficher les items et le poids actuellement portÃ© par le joueur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#look()">look</a></span>()</code></th>
<td class="colLast">
<div class="block">look est une commande qui permet d'afficher la description du lieu dans lequel on se trouve.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHelp()">printHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">procÃ©dure qui affiche le message d'aide.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLocationInfo()">printLocationInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">printLocationInfo est une procÃ©dure qui affiche les sorties disponibles.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcome()">printWelcome</a></span>()</code></th>
<td class="colLast">
<div class="block">procÃ©dure qui affiche le message de bienvenue au dÃ©but du jeu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUI(UserInterface)">setGUI</a></span>&#8203;(<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a>&nbsp;pUserInterface)</code></th>
<td class="colLast">
<div class="block">setGUI est une procÃ©dure qui active l'interface</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#take(Command)">take</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">La procÃ©dure take permet d'attraper un item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(Command)">test</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCoFichier)</code></th>
<td class="colLast">
<div class="block">test est une commande qui exÃ©cute successivement toutes les commandes
     lues dans le fichier de texte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aParser</h4>
<pre>private&nbsp;<a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a> <a href="src-html/GameEngine.html#line.13">aParser</a></pre>
</li>
</ul>
<a id="aGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aGui</h4>
<pre>private&nbsp;<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a> <a href="src-html/GameEngine.html#line.14">aGui</a></pre>
</li>
</ul>
<a id="aPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPlayer</h4>
<pre>private&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> <a href="src-html/GameEngine.html#line.15">aPlayer</a></pre>
</li>
</ul>
<a id="aTemps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTemps</h4>
<pre>private&nbsp;int <a href="src-html/GameEngine.html#line.16">aTemps</a></pre>
</li>
</ul>
<a id="aBeamer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aBeamer</h4>
<pre>private&nbsp;<a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a> <a href="src-html/GameEngine.html#line.17">aBeamer</a></pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;<a href="src-html/GameEngine.html#line.21">GameEngine</a>()</pre>
<div class="block">Le constructeur Game appelle la mÃ©thode createRooms() et l'attribut aParser qui permet de lire la commande tapÃ© au clavier.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGUI(UserInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.31">setGUI</a>&#8203;(<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a>&nbsp;pUserInterface)</pre>
<div class="block">setGUI est une procÃ©dure qui active l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUserInterface</code> - est un objet UserInterface 
     c'est une interface qui permet d'intÃ©ragir avec le jeu.</dd>
</dl>
</li>
</ul>
<a id="createRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRooms</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.41">createRooms</a>()</pre>
<div class="block">createRooms est une procÃ©dure qui dÃ©clare/crÃ©e les 11 lieux, positionne les sorties pour crÃ©er le "rÃ©seau" de lieux
     et initialise le lieu courant. Elle crÃ©e aussi les items et les place dans diffÃ©rentes piÃ¨ces.</div>
</li>
</ul>
<a id="goRoom(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.101">goRoom</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pDir)</pre>
<div class="block">La procÃ©dure goRoom permet de controler le changement de piÃ¨ce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDir</code> - est une commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="back(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.121">back</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pC)</pre>
<div class="block">La procÃ©dure back permet de revenir dans la piÃ¨ce prÃ©cÃ©dente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pC</code> - est la commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="take(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.140">take</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pI)</pre>
<div class="block">La procÃ©dure take permet d'attraper un item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - est la commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="drop(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.158">drop</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pI)</pre>
<div class="block">La procÃ©dure drop permet de dÃ©poser un item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - est la commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="inventory(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.174">inventory</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pI)</pre>
<div class="block">inventory permet d'afficher les items et le poids actuellement portÃ© par le joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - est la commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="charge(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charge</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.181">charge</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pC)</pre>
<div class="block">charge permet de charger la piÃ¨ce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pC</code> - est la commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="fire(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.204">fire</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pC)</pre>
<div class="block">fire permet de se tÃ©lÃ©porter Ã  la piÃ¨ce chargÃ©.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pC</code> - est la commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="printLocationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLocationInfo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.230">printLocationInfo</a>()</pre>
<div class="block">printLocationInfo est une procÃ©dure qui affiche les sorties disponibles.</div>
</li>
</ul>
<a id="printWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.242">printWelcome</a>()</pre>
<div class="block">procÃ©dure qui affiche le message de bienvenue au dÃ©but du jeu.</div>
</li>
</ul>
<a id="printHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.254">printHelp</a>()</pre>
<div class="block">procÃ©dure qui affiche le message d'aide.</div>
</li>
</ul>
<a id="look()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.264">look</a>()</pre>
<div class="block">look est une commande qui permet d'afficher la description du lieu dans lequel on se trouve.</div>
</li>
</ul>
<a id="eat(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.272">eat</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pM)</pre>
<div class="block">eat est une procÃ©dure qui permet au joueur de manger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - est la commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="test(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.292">test</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCoFichier)</pre>
<div class="block">test est une commande qui exÃ©cute successivement toutes les commandes
     lues dans le fichier de texte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCoFichier</code> - Command qui contient deux mot : test et le nom du fichier.</dd>
</dl>
</li>
</ul>
<a id="interpretCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.316">interpretCommand</a>&#8203;(java.lang.String&nbsp;pCb)</pre>
<div class="block">processCommand est une fonction qui appelle la bonne 
     mÃ©thode en fonction de la commande passÃ©e en paramÃ¨tre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCb</code> - Command est la commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.385">endGame</a>()</pre>
<div class="block">endGame est une procÃ©dure qui permet de terminer le jeu.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
