<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri May 24 20:18:57 CEST 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameEngine.html#aBeamer">aBeamer</a></span> - Variable in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonBack">aButtonBack</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonDown">aButtonDown</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonEast">aButtonEast</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonHelp">aButtonHelp</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonInventory">aButtonInventory</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonLook">aButtonLook</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonNorth">aButtonNorth</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonQuit">aButtonQuit</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonSouth">aButtonSouth</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonUp">aButtonUp</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aButtonWest">aButtonWest</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Command.html#aCommandWord">aCommandWord</a></span> - Variable in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Actionlistener interface for entry textfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#aCurrentRoom">aCurrentRoom</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#addItem(java.lang.String,Item)">addItem(String, Item)</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">addItem est une procÃ©dure qui permet d'ajouter un item dans la liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#aDescription">aDescription</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#aDescription">aDescription</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Game.html#aEngine">aEngine</a></span> - Variable in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aEngine">aEngine</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aEntryField">aEntryField</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#aExits">aExits</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Game.html#aGui">aGui</a></span> - Variable in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#aGui">aGui</a></span> - Variable in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aImage">aImage</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#aImageName">aImageName</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#aIsCharged">aIsCharged</a></span> - Variable in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#aItemCarried">aItemCarried</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#aItemList">aItemList</a></span> - Variable in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#aItemList">aItemList</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#aItems">aItems</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aLog">aLog</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aMyFrame">aMyFrame</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#aName">aName</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#aNamePlayer">aNamePlayer</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#aPanelButton">aPanelButton</a></span> - Variable in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#aParser">aParser</a></span> - Variable in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#aPlayer">aPlayer</a></span> - Variable in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#aPreviousRooms">aPreviousRooms</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#aRoomCharged">aRoomCharged</a></span> - Variable in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Command.html#aSecondWord">aSecondWord</a></span> - Variable in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#aTemps">aTemps</a></span> - Variable in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#aValidCommands">aValidCommands</a></span> - Static variable in class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#aValidCommands">aValidCommands</a></span> - Variable in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#aWeight">aWeight</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#aWeight">aWeight</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#aWeightMax">aWeightMax</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#back()">back()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">La fonction back permet de revenir dans la piÃ¨ce prÃ©cÃ©dente.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#back(Command)">back(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">La procÃ©dure back permet de revenir dans la piÃ¨ce prÃ©cÃ©dente.</div>
</dd>
<dt><a href="Beamer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Beamer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Beamer</div>
</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#%3Cinit%3E(java.lang.String,java.lang.String,int,Room)">Beamer(String, String, int, Room)</a></span> - Constructor for class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">Beamer est le constructeur de la classe</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameEngine.html#charge(Command)">charge(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">charge permet de charger la piÃ¨ce.</div>
</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#charge(Room)">charge(Room)</a></span> - Method in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">charge permet de modifier la piÃ¨ce chargÃ© et de placer le boolean Ã  true.</div>
</dd>
<dt><a href="Command.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Command</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe Command - une commande de mon jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#%3Cinit%3E(java.lang.String,java.lang.String)">Command(String, String)</a></span> - Constructor for class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Command est le constructeur de la classe.</div>
</dd>
<dt><a href="CommandWords.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandWords</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe CommandWords contient les mots de commande acceptÃ©s par le jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#%3Cinit%3E()">CommandWords()</a></span> - Constructor for class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#createGUI()">createGUI()</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Set up graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#createRooms()">createRooms()</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">createRooms est une procÃ©dure qui dÃ©clare/crÃ©e les 11 lieux, positionne les sorties pour crÃ©er le "rÃ©seau" de lieux
     et initialise le lieu courant.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameEngine.html#drop(Command)">drop(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">La procÃ©dure drop permet de dÃ©poser un item.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#dropItem(java.lang.String)">dropItem(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">DropItem permet de savoir si on peut dÃ©poser l'item ou pas.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameEngine.html#eat(Command)">eat(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">eat est une procÃ©dure qui permet au joueur de manger.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#eatBeans(java.lang.String)">eatBeans(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">eatBeans permet de savoir si le joueur a mangÃ© "the magic beans".</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#enable(boolean)">enable(boolean)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Enable or disable input in the entry field.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#endGame()">endGame()</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">endGame est une procÃ©dure qui permet de terminer le jeu.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Beamer.html#fire()">fire()</a></span> - Method in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">fire permet de remettre le boolean Ã  false.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#fire(Command)">fire(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">fire permet de se tÃ©lÃ©porter Ã  la piÃ¨ce chargÃ©.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe Game - DÃ©marrage du jeu Magic Garden.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">CrÃ©er le jeu et l'interface.</div>
</dd>
<dt><a href="GameEngine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe GameEngine - le moteur du jeu Magic Garden.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#%3Cinit%3E()">GameEngine()</a></span> - Constructor for class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Le constructeur Game appelle la mÃ©thode createRooms() et l'attribut aParser qui permet de lire la commande tapÃ© au clavier.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#getCommand(java.lang.String)">getCommand(String)</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#getCommandList()">getCommandList()</a></span> - Method in class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>
<div class="block">La fonction renvoie les commandes valides.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#getCommands()">getCommands()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Une fonction qui renvoie la liste des commandes valides.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#getCommandWord()">getCommandWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">getCommandWord est un accesseur de l'attribut aCommandWord.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getCurrentRoom()">getCurrentRoom()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">getCurrentRoom est un accesseur de la piÃ¨ce actuelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getDescription()">getDescription()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">getDescription est l'accesseur de la description de l'item.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getDescription()">getDescription()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">getDescription est un accesseur de la description.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getExit(java.lang.String)">getExit(String)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">getExit est un accesseur des sorties.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getExitString()">getExitString()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">getExitString est une fonction qui renvoie les sorties d'un piÃ¨ce.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getImageName()">getImageName()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">getImageName est une fonction qui permet d'afficher le nom d'une image.</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">getItem est un accesseur des items de la liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getItemCarried()">getItemCarried()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">getItemCarried est un accesseur de la liste des items portÃ© par le joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getItemList()">getItemList()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">getItemList est un accesseur des listes d'item.</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#getItemString()">getItemString()</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">getItemString est une fonction qui renvoie les items prÃ©sent dans la liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getLongDescription()">getLongDescription()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">getLongDescription est une fonction qui renvoie
     la description d'une piÃ¨ce et ses sorties.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getName()">getName()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">getName est l'accesseur du nom de l'item.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getNamePlayer()">getNamePlayer()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">getNamePlayer est un accesseur du nom du joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPreviousRooms()">getPreviousRooms()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">getPreviousRoom est un accesseur des prÃ©cÃ©dentes piÃ¨ces.</div>
</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#getRoomCharged()">getRoomCharged()</a></span> - Method in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">getRoomCharged est l'accesseur de la piÃ¨ce chargÃ©.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#getSecondWord()">getSecondWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">getSecondWord est un accesseur de l'attribut aSecondWord.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getWeight()">getWeight()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">getWeight est l'accesseur du poids de l'item.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getWeight()">getWeight()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">getWeight est un accesseur du poids.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#goRoom(Command)">goRoom(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">La procÃ©dure goRoom permet de controler le changement de piÃ¨ce.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#goRoom(Command)">goRoom(Command)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">La procÃ©dure goRoom permet de controler le changement de piÃ¨ce.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Command.html#hasSecondWord()">hasSecondWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">hasSecondWord est une fonction qui retourne s'il y a un second mot
     entrÃ©e ou non.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameEngine.html#interpretCommand(java.lang.String)">interpretCommand(String)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">processCommand est une fonction qui appelle la bonne 
     mÃ©thode en fonction de la commande passÃ©e en paramÃ¨tre.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#inventory(Command)">inventory(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">inventory permet d'afficher les items et le poids actuellement portÃ© par le joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#isCharged()">isCharged()</a></span> - Method in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">isCharged est l'accesseur du boolean aIsCharged.</div>
</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#isCommand(java.lang.String)">isCommand(String)</a></span> - Method in class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>
<div class="block">La mÃ©thode isCommand permet de vÃ©rifier si les
 mots de commandes entrÃ©es en paramÃ¨tre sont valides ou non.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#isExit(Room)">isExit(Room)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">isExit est une fonction qui renvoie vrai ou faux selon que la Room passÃ©e en paramÃ¨tre est une des sorties de la piÃ¨ce ou pas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#isUnknown()">isUnknown()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">isUnknown est une fonction qui retourne s'il y a un mot de commande 
     entrÃ©e ou non.</div>
</dd>
<dt><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Item</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe item permet de de crÃ©er des objets dans le jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Item(String, String, int)</a></span> - Constructor for class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Item est le constructeur de la classe.</div>
</dd>
<dt><a href="ItemList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ItemList</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ItemList</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#%3Cinit%3E()">ItemList()</a></span> - Constructor for class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">ItemList est le constructeur par dÃ©faut de la classe.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameEngine.html#look()">look()</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">look est une commande qui permet d'afficher la description du lieu dans lequel on se trouve.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Parser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is part of the "World of Zuul" application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#%3Cinit%3E()">Parser()</a></span> - Constructor for class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Constructeur par defaut qui cree les 2 objets prevus pour les attributs</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Player</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(java.lang.String,Room)">Player(String, Room)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player est le constructeur de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#print(java.lang.String)">print(String)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Print out some text into the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#printHelp()">printHelp()</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">procÃ©dure qui affiche le message d'aide.</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#println(java.lang.String)">println(String)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Print out some text into the text area, followed by a line break.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#printLocationInfo()">printLocationInfo()</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">printLocationInfo est une procÃ©dure qui affiche les sorties disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#printWelcome()">printWelcome()</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">procÃ©dure qui affiche le message de bienvenue au dÃ©but du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#processCommand()">processCommand()</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">A command has been entered in the entry field.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ItemList.html#removeItem(java.lang.String)">removeItem(String)</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">removeItem est une procÃ©dure qui permet de supprimer un item de la liste.</div>
</dd>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(java.lang.String,java.lang.String)">Room(String, String)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Room est un constructeur naturel</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#setCurrentRoom(Room)">setCurrentRoom(Room)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">setCurrentRoom est un modificateur de la piÃ¨ce actuelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#setExit(java.lang.String,Room)">setExit(String, Room)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">setExit est une procÃ©dure qui dÃ©finit les directions d'une piÃ¨ce.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#setGUI(UserInterface)">setGUI(UserInterface)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">setGUI est une procÃ©dure qui active l'interface</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#showImage(java.lang.String)">showImage(String)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Show an image file in the interface.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameEngine.html#take(Command)">take(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">La procÃ©dure take permet d'attraper un item.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#takeItem(java.lang.String)">takeItem(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">takeItem permet de savoir si on peut prendre l'item ou pas.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#test(Command)">test(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">test est une commande qui exÃ©cute successivement toutes les commandes
     lues dans le fichier de texte</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="UserInterface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">UserInterface crÃ©e l'interface du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#%3Cinit%3E(GameEngine)">UserInterface(GameEngine)</a></span> - Constructor for class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Construct a UserInterface.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
