<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri May 24 20:18:57 CEST 2024 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="src-html/Player.html#line.8">Player</a>
extends java.lang.Object</pre>
<div class="block">Player</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2024</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aCurrentRoom">aCurrentRoom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aItemCarried">aItemCarried</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aNamePlayer">aNamePlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aPreviousRooms">aPreviousRooms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aWeight">aWeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aWeightMax">aWeightMax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Room)">Player</a></span>&#8203;(java.lang.String&nbsp;pNamePlayer,
      <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pCurrentRoom)</code></th>
<td class="colLast">
<div class="block">Player est le constructeur de la classe.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back()">back</a></span>()</code></th>
<td class="colLast">
<div class="block">La fonction back permet de revenir dans la piÃ¨ce prÃ©cÃ©dente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropItem(java.lang.String)">dropItem</a></span>&#8203;(java.lang.String&nbsp;pItemName)</code></th>
<td class="colLast">
<div class="block">DropItem permet de savoir si on peut dÃ©poser l'item ou pas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eatBeans(java.lang.String)">eatBeans</a></span>&#8203;(java.lang.String&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">eatBeans permet de savoir si le joueur a mangÃ© "the magic beans".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRoom()">getCurrentRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">getCurrentRoom est un accesseur de la piÃ¨ce actuelle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemCarried()">getItemCarried</a></span>()</code></th>
<td class="colLast">
<div class="block">getItemCarried est un accesseur de la liste des items portÃ© par le joueur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamePlayer()">getNamePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">getNamePlayer est un accesseur du nom du joueur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousRooms()">getPreviousRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">getPreviousRoom est un accesseur des prÃ©cÃ©dentes piÃ¨ces.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">getWeight est un accesseur du poids.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goRoom(Command)">goRoom</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pDir)</code></th>
<td class="colLast">
<div class="block">La procÃ©dure goRoom permet de controler le changement de piÃ¨ce.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentRoom(Room)">setCurrentRoom</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pCurrentRoom)</code></th>
<td class="colLast">
<div class="block">setCurrentRoom est un modificateur de la piÃ¨ce actuelle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeItem(java.lang.String)">takeItem</a></span>&#8203;(java.lang.String&nbsp;pItemName)</code></th>
<td class="colLast">
<div class="block">takeItem permet de savoir si on peut prendre l'item ou pas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aNamePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aNamePlayer</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/Player.html#line.10">aNamePlayer</a></pre>
</li>
</ul>
<a id="aCurrentRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aCurrentRoom</h4>
<pre>private&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a> <a href="src-html/Player.html#line.11">aCurrentRoom</a></pre>
</li>
</ul>
<a id="aPreviousRooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPreviousRooms</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt; <a href="src-html/Player.html#line.12">aPreviousRooms</a></pre>
</li>
</ul>
<a id="aItemCarried">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aItemCarried</h4>
<pre>private&nbsp;<a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a> <a href="src-html/Player.html#line.13">aItemCarried</a></pre>
</li>
</ul>
<a id="aWeightMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aWeightMax</h4>
<pre>private&nbsp;int <a href="src-html/Player.html#line.14">aWeightMax</a></pre>
</li>
</ul>
<a id="aWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aWeight</h4>
<pre>private&nbsp;int <a href="src-html/Player.html#line.15">aWeight</a></pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;<a href="src-html/Player.html#line.21">Player</a>&#8203;(java.lang.String&nbsp;pNamePlayer,
              <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pCurrentRoom)</pre>
<div class="block">Player est le constructeur de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNamePlayer</code> - String le nom du joueur.</dd>
<dd><code>pCurrentRoom</code> - Room la premiÃ¨re salle oÃ¹ le joueur commence Ã  jouer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="src-html/Player.html#line.33">getWeight</a>()</pre>
<div class="block">getWeight est un accesseur du poids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le poids d'un item.</dd>
</dl>
</li>
</ul>
<a id="getNamePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePlayer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="src-html/Player.html#line.40">getNamePlayer</a>()</pre>
<div class="block">getNamePlayer est un accesseur du nom du joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du joueur.</dd>
</dl>
</li>
</ul>
<a id="getCurrentRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;<a href="src-html/Player.html#line.47">getCurrentRoom</a>()</pre>
<div class="block">getCurrentRoom est un accesseur de la piÃ¨ce actuelle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la piÃ¨ce actuelle du joueur.</dd>
</dl>
</li>
</ul>
<a id="setCurrentRoom(Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/Player.html#line.54">setCurrentRoom</a>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pCurrentRoom)</pre>
<div class="block">setCurrentRoom est un modificateur de la piÃ¨ce actuelle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCurrentRoom</code> - , la piÃ¨ce qui remplacera la piÃ¨ce actuelle du joueur.</dd>
</dl>
</li>
</ul>
<a id="getPreviousRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;<a href="src-html/Player.html#line.62">getPreviousRooms</a>()</pre>
<div class="block">getPreviousRoom est un accesseur des prÃ©cÃ©dentes piÃ¨ces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les piÃ¨ces prÃ©cÃ©dentes du joueur.</dd>
</dl>
</li>
</ul>
<a id="getItemCarried()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCarried</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a>&nbsp;<a href="src-html/Player.html#line.70">getItemCarried</a>()</pre>
<div class="block">getItemCarried est un accesseur de la liste des items portÃ© par le joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des items portÃ© par le joueur.</dd>
</dl>
</li>
</ul>
<a id="goRoom(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/Player.html#line.78">goRoom</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pDir)</pre>
<div class="block">La procÃ©dure goRoom permet de controler le changement de piÃ¨ce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDir</code> - est une commande entrÃ©e par l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Player.html#line.88">back</a>()</pre>
<div class="block">La fonction back permet de revenir dans la piÃ¨ce prÃ©cÃ©dente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false.</dd>
</dl>
</li>
</ul>
<a id="takeItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Player.html#line.106">takeItem</a>&#8203;(java.lang.String&nbsp;pItemName)</pre>
<div class="block">takeItem permet de savoir si on peut prendre l'item ou pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pItemName</code> - String est le nom de l'item en question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false.</dd>
</dl>
</li>
</ul>
<a id="dropItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Player.html#line.127">dropItem</a>&#8203;(java.lang.String&nbsp;pItemName)</pre>
<div class="block">DropItem permet de savoir si on peut dÃ©poser l'item ou pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pItemName</code> - String est le nom de l'item en question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false.</dd>
</dl>
</li>
</ul>
<a id="eatBeans(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eatBeans</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Player.html#line.146">eatBeans</a>&#8203;(java.lang.String&nbsp;pI)</pre>
<div class="block">eatBeans permet de savoir si le joueur a mangÃ© "the magic beans".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - String est le nom de l'item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
