<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri May 24 20:18:57 CEST 2024 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="src-html/Room.html#line.10">Room</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aDescription">aDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aExits">aExits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aImageName">aImageName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aItemList">aItemList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aItems">aItems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Room</a></span>&#8203;(java.lang.String&nbsp;pDescription,
    java.lang.String&nbsp;pImage)</code></th>
<td class="colLast">
<div class="block">Room est un constructeur naturel</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">getDescription est un accesseur de la description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExit(java.lang.String)">getExit</a></span>&#8203;(java.lang.String&nbsp;pDirection)</code></th>
<td class="colLast">
<div class="block">getExit est un accesseur des sorties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExitString()">getExitString</a></span>()</code></th>
<td class="colLast">
<div class="block">getExitString est une fonction qui renvoie les sorties d'un piÃ¨ce.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageName()">getImageName</a></span>()</code></th>
<td class="colLast">
<div class="block">getImageName est une fonction qui permet d'afficher le nom d'une image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemList()">getItemList</a></span>()</code></th>
<td class="colLast">
<div class="block">getItemList est un accesseur des listes d'item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongDescription()">getLongDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">getLongDescription est une fonction qui renvoie
     la description d'une piÃ¨ce et ses sorties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExit(Room)">isExit</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pR)</code></th>
<td class="colLast">
<div class="block">isExit est une fonction qui renvoie vrai ou faux selon que la Room passÃ©e en paramÃ¨tre est une des sorties de la piÃ¨ce ou pas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExit(java.lang.String,Room)">setExit</a></span>&#8203;(java.lang.String&nbsp;pDirection,
       <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pSuite)</code></th>
<td class="colLast">
<div class="block">setExit est une procÃ©dure qui dÃ©finit les directions d'une piÃ¨ce.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aDescription</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/Room.html#line.12">aDescription</a></pre>
</li>
</ul>
<a id="aExits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aExits</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt; <a href="src-html/Room.html#line.13">aExits</a></pre>
</li>
</ul>
<a id="aImageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aImageName</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/Room.html#line.14">aImageName</a></pre>
</li>
</ul>
<a id="aItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aItems</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt; <a href="src-html/Room.html#line.15">aItems</a></pre>
</li>
</ul>
<a id="aItemList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aItemList</h4>
<pre>private&nbsp;<a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a> <a href="src-html/Room.html#line.16">aItemList</a></pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;<a href="src-html/Room.html#line.22">Room</a>&#8203;(java.lang.String&nbsp;pDescription,
            java.lang.String&nbsp;pImage)</pre>
<div class="block">Room est un constructeur naturel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDescription</code> - String dÃ©crivant la piÃ¨ce</dd>
<dd><code>pImage</code> - String qui contient l'image de la piÃ¨ce</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="src-html/Room.html#line.34">getDescription</a>()</pre>
<div class="block">getDescription est un accesseur de la description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la description du lieu.</dd>
</dl>
</li>
</ul>
<a id="getExit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;<a href="src-html/Room.html#line.42">getExit</a>&#8203;(java.lang.String&nbsp;pDirection)</pre>
<div class="block">getExit est un accesseur des sorties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDirection</code> - est un String qui indique la direction des sorties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la sortie.</dd>
</dl>
</li>
</ul>
<a id="getItemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemList</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a>&nbsp;<a href="src-html/Room.html#line.49">getItemList</a>()</pre>
<div class="block">getItemList est un accesseur des listes d'item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste d'item.</dd>
</dl>
</li>
</ul>
<a id="getExitString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="src-html/Room.html#line.57">getExitString</a>()</pre>
<div class="block">getExitString est une fonction qui renvoie les sorties d'un piÃ¨ce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un String qui indique les sorties possibles du piÃ¨ce.</dd>
</dl>
</li>
</ul>
<a id="setExit(java.lang.String,Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/Room.html#line.70">setExit</a>&#8203;(java.lang.String&nbsp;pDirection,
                    <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pSuite)</pre>
<div class="block">setExit est une procÃ©dure qui dÃ©finit les directions d'une piÃ¨ce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDirection</code> - est la direction de la sortie</dd>
<dd><code>pSuite</code> - est la piÃ¨ce dans la pDirection</dd>
</dl>
</li>
</ul>
<a id="getLongDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="src-html/Room.html#line.78">getLongDescription</a>()</pre>
<div class="block">getLongDescription est une fonction qui renvoie
     la description d'une piÃ¨ce et ses sorties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la description d'une piÃ¨ce et ses sorties.</dd>
</dl>
</li>
</ul>
<a id="getImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="src-html/Room.html#line.86">getImageName</a>()</pre>
<div class="block">getImageName est une fonction qui permet d'afficher le nom d'une image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un String dÃ©crivant le nom de l'image de la piÃ¨ce</dd>
</dl>
</li>
</ul>
<a id="isExit(Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Room.html#line.95">isExit</a>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pR)</pre>
<div class="block">isExit est une fonction qui renvoie vrai ou faux selon que la Room passÃ©e en paramÃ¨tre est une des sorties de la piÃ¨ce ou pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - est la piÃ¨ce.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
