<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri May 24 20:18:57 CEST 2024 -->
<title>UserInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class UserInterface" class="title">Class UserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <a href="src-html/UserInterface.html#line.27">UserInterface</a>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">UserInterface crÃ©e l'interface du jeu.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2024</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonBack">aButtonBack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonDown">aButtonDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonEast">aButtonEast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonHelp">aButtonHelp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonInventory">aButtonInventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonLook">aButtonLook</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonNorth">aButtonNorth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonQuit">aButtonQuit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonSouth">aButtonSouth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonUp">aButtonUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aButtonWest">aButtonWest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aEngine">aEngine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aEntryField">aEntryField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aImage">aImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aLog">aLog</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aMyFrame">aMyFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aPanelButton">aPanelButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(GameEngine)">UserInterface</a></span>&#8203;(<a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a>&nbsp;pGameEngine)</code></th>
<td class="colLast">
<div class="block">Construct a UserInterface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;pE)</code></th>
<td class="colLast">
<div class="block">Actionlistener interface for entry textfield.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGUI()">createGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up graphical user interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable(boolean)">enable</a></span>&#8203;(boolean&nbsp;pOnOff)</code></th>
<td class="colLast">
<div class="block">Enable or disable input in the entry field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Print out some text into the text area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(java.lang.String)">println</a></span>&#8203;(java.lang.String&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Print out some text into the text area, followed by a line break.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processCommand()">processCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">A command has been entered in the entry field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showImage(java.lang.String)">showImage</a></span>&#8203;(java.lang.String&nbsp;pImageName)</code></th>
<td class="colLast">
<div class="block">Show an image file in the interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aEngine</h4>
<pre>private&nbsp;<a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a> <a href="src-html/UserInterface.html#line.29">aEngine</a></pre>
</li>
</ul>
<a id="aMyFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aMyFrame</h4>
<pre>private&nbsp;javax.swing.JFrame <a href="src-html/UserInterface.html#line.30">aMyFrame</a></pre>
</li>
</ul>
<a id="aEntryField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aEntryField</h4>
<pre>private&nbsp;javax.swing.JTextField <a href="src-html/UserInterface.html#line.31">aEntryField</a></pre>
</li>
</ul>
<a id="aLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aLog</h4>
<pre>private&nbsp;javax.swing.JTextArea <a href="src-html/UserInterface.html#line.32">aLog</a></pre>
</li>
</ul>
<a id="aImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aImage</h4>
<pre>private&nbsp;javax.swing.JLabel <a href="src-html/UserInterface.html#line.33">aImage</a></pre>
</li>
</ul>
<a id="aButtonLook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonLook</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.35">aButtonLook</a></pre>
</li>
</ul>
<a id="aButtonEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonEast</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.36">aButtonEast</a></pre>
</li>
</ul>
<a id="aButtonWest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonWest</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.37">aButtonWest</a></pre>
</li>
</ul>
<a id="aButtonNorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonNorth</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.38">aButtonNorth</a></pre>
</li>
</ul>
<a id="aButtonSouth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonSouth</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.39">aButtonSouth</a></pre>
</li>
</ul>
<a id="aButtonQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonQuit</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.40">aButtonQuit</a></pre>
</li>
</ul>
<a id="aButtonHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonHelp</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.41">aButtonHelp</a></pre>
</li>
</ul>
<a id="aButtonUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonUp</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.42">aButtonUp</a></pre>
</li>
</ul>
<a id="aButtonDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonDown</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.43">aButtonDown</a></pre>
</li>
</ul>
<a id="aButtonBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonBack</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.44">aButtonBack</a></pre>
</li>
</ul>
<a id="aButtonInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButtonInventory</h4>
<pre>private&nbsp;javax.swing.JButton <a href="src-html/UserInterface.html#line.45">aButtonInventory</a></pre>
</li>
</ul>
<a id="aPanelButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aPanelButton</h4>
<pre>private&nbsp;javax.swing.JPanel <a href="src-html/UserInterface.html#line.46">aPanelButton</a></pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(GameEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInterface</h4>
<pre>public&nbsp;<a href="src-html/UserInterface.html#line.54">UserInterface</a>&#8203;(<a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a>&nbsp;pGameEngine)</pre>
<div class="block">Construct a UserInterface. As a parameter, a Game Engine
 (an object processing and executing the game commands) is
 needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGameEngine</code> - The GameEngine object implementing the game logic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/UserInterface.html#line.64">print</a>&#8203;(java.lang.String&nbsp;pText)</pre>
<div class="block">Print out some text into the text area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - String the text.</dd>
</dl>
</li>
</ul>
<a id="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/UserInterface.html#line.74">println</a>&#8203;(java.lang.String&nbsp;pText)</pre>
<div class="block">Print out some text into the text area, followed by a line break.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - String the text.</dd>
</dl>
</li>
</ul>
<a id="showImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/UserInterface.html#line.83">showImage</a>&#8203;(java.lang.String&nbsp;pImageName)</pre>
<div class="block">Show an image file in the interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pImageName</code> - String image name.</dd>
</dl>
</li>
</ul>
<a id="enable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/UserInterface.html#line.100">enable</a>&#8203;(boolean&nbsp;pOnOff)</pre>
<div class="block">Enable or disable input in the entry field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pOnOff</code> - enable or disable.</dd>
</dl>
</li>
</ul>
<a id="createGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUI</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/UserInterface.html#line.116">createGUI</a>()</pre>
<div class="block">Set up graphical user interface.</div>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/UserInterface.html#line.203">actionPerformed</a>&#8203;(java.awt.event.ActionEvent&nbsp;pE)</pre>
<div class="block">Actionlistener interface for entry textfield.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="processCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processCommand</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/UserInterface.html#line.249">processCommand</a>()</pre>
<div class="block">A command has been entered in the entry field.  
 Read the command and do whatever is necessary to process it.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
