<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri May 24 20:18:52 CEST 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Beamer.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Beamer.html">
</noscript>
<link rel="canonical" href="Beamer.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Beamer.html">Beamer.html</a></p>
</main>
</body>
</html>
