<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * La classe Beamer</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * @author Taki</a>
<span class="sourceLineNo">005</span><a id="line.5"> * @version 2024</a>
<span class="sourceLineNo">006</span><a id="line.6"> */</a>
<span class="sourceLineNo">007</span><a id="line.7">public class Beamer extends Item</a>
<span class="sourceLineNo">008</span><a id="line.8">{</a>
<span class="sourceLineNo">009</span><a id="line.9">    private Room aRoomCharged; </a>
<span class="sourceLineNo">010</span><a id="line.10">    private boolean aIsCharged;</a>
<span class="sourceLineNo">011</span><a id="line.11">    /**</a>
<span class="sourceLineNo">012</span><a id="line.12">     * Beamer est le constructeur de la classe</a>
<span class="sourceLineNo">013</span><a id="line.13">     * @param pName est le nom de l'item.</a>
<span class="sourceLineNo">014</span><a id="line.14">     * @param pDescription est la description de l'item.</a>
<span class="sourceLineNo">015</span><a id="line.15">     * @param pWeight est le poids de l'item.</a>
<span class="sourceLineNo">016</span><a id="line.16">     * @param pRoom est la piÃ¨ce oÃ¹ le beamer est posÃ©.</a>
<span class="sourceLineNo">017</span><a id="line.17">     */</a>
<span class="sourceLineNo">018</span><a id="line.18">    public Beamer(final String pName, final String pDescription, final int pWeight, final Room pRoom){</a>
<span class="sourceLineNo">019</span><a id="line.19">        super(pName,pDescription, pWeight);</a>
<span class="sourceLineNo">020</span><a id="line.20">        this.aRoomCharged= null;</a>
<span class="sourceLineNo">021</span><a id="line.21">        this.aIsCharged=false;</a>
<span class="sourceLineNo">022</span><a id="line.22">    }</a>
<span class="sourceLineNo">023</span><a id="line.23">    /**</a>
<span class="sourceLineNo">024</span><a id="line.24">     * getRoomCharged est l'accesseur de la piÃ¨ce chargÃ©.</a>
<span class="sourceLineNo">025</span><a id="line.25">     * @return aRoomCharged la piÃ¨ce chargÃ©.</a>
<span class="sourceLineNo">026</span><a id="line.26">     */</a>
<span class="sourceLineNo">027</span><a id="line.27">    public Room getRoomCharged(){</a>
<span class="sourceLineNo">028</span><a id="line.28">        return this.aRoomCharged;</a>
<span class="sourceLineNo">029</span><a id="line.29">    } </a>
<span class="sourceLineNo">030</span><a id="line.30">    /**</a>
<span class="sourceLineNo">031</span><a id="line.31">     * isCharged est l'accesseur du boolean aIsCharged.</a>
<span class="sourceLineNo">032</span><a id="line.32">     * @return aIsCharged true ou false.</a>
<span class="sourceLineNo">033</span><a id="line.33">     */</a>
<span class="sourceLineNo">034</span><a id="line.34">    public boolean isCharged(){</a>
<span class="sourceLineNo">035</span><a id="line.35">        return this.aIsCharged;</a>
<span class="sourceLineNo">036</span><a id="line.36">    } </a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">     * charge permet de modifier la piÃ¨ce chargÃ© et de placer le boolean Ã  true.</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @param pRoomCharged est la piÃ¨ce chargÃ©.</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    public void charge(final Room pRoomCharged){</a>
<span class="sourceLineNo">042</span><a id="line.42">        this.aRoomCharged= pRoomCharged;</a>
<span class="sourceLineNo">043</span><a id="line.43">        this.aIsCharged=true;</a>
<span class="sourceLineNo">044</span><a id="line.44">    }</a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * fire permet de remettre le boolean Ã  false.</a>
<span class="sourceLineNo">047</span><a id="line.47">     */</a>
<span class="sourceLineNo">048</span><a id="line.48">    public void fire(){</a>
<span class="sourceLineNo">049</span><a id="line.49">        if (this.aIsCharged){</a>
<span class="sourceLineNo">050</span><a id="line.50">                this.aIsCharged=false;</a>
<span class="sourceLineNo">051</span><a id="line.51">        }</a>
<span class="sourceLineNo">052</span><a id="line.52">    }</a>
<span class="sourceLineNo">053</span><a id="line.53">}</a>




























































</pre>
</div>
</main>
</body>
</html>
