<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * La classe CommandWords contient les mots de commande acceptÃ©s par le jeu.</a>
<span class="sourceLineNo">003</span><a id="line.3"> * @author Taki </a>
<span class="sourceLineNo">004</span><a id="line.4"> * @version 2024</a>
<span class="sourceLineNo">005</span><a id="line.5"> */</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">public class CommandWords</a>
<span class="sourceLineNo">008</span><a id="line.8">{</a>
<span class="sourceLineNo">009</span><a id="line.9">    private static final String[] aValidCommands={ "quit", "help", "go","look","eat", "back", "test", "take", "drop", "inventory","charge", "fire"};</a>
<span class="sourceLineNo">010</span><a id="line.10">/**</a>
<span class="sourceLineNo">011</span><a id="line.11"> * La mÃ©thode isCommand permet de vÃ©rifier si les</a>
<span class="sourceLineNo">012</span><a id="line.12"> mots de commandes entrÃ©es en paramÃ¨tre sont valides ou non.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * @param pMot est un String qui correspond au mot entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * @return la validitÃ© du mot de commande.</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16">    public boolean isCommand( final String pMot ){</a>
<span class="sourceLineNo">017</span><a id="line.17">        for(int i=0; i&lt;aValidCommands.length ; i++){</a>
<span class="sourceLineNo">018</span><a id="line.18">            if(pMot.equals(aValidCommands[i])){</a>
<span class="sourceLineNo">019</span><a id="line.19">                return true;</a>
<span class="sourceLineNo">020</span><a id="line.20">            }</a>
<span class="sourceLineNo">021</span><a id="line.21">            }</a>
<span class="sourceLineNo">022</span><a id="line.22">        return false;</a>
<span class="sourceLineNo">023</span><a id="line.23">        }</a>
<span class="sourceLineNo">024</span><a id="line.24">/**</a>
<span class="sourceLineNo">025</span><a id="line.25"> * La fonction renvoie les commandes valides.</a>
<span class="sourceLineNo">026</span><a id="line.26"> * @return toutes les commandes valides.</a>
<span class="sourceLineNo">027</span><a id="line.27">*/</a>
<span class="sourceLineNo">028</span><a id="line.28">    public String getCommandList(){</a>
<span class="sourceLineNo">029</span><a id="line.29">        String vCommandWord="";</a>
<span class="sourceLineNo">030</span><a id="line.30">        for(String vCommand: aValidCommands){</a>
<span class="sourceLineNo">031</span><a id="line.31">            vCommandWord+=vCommand + " ";</a>
<span class="sourceLineNo">032</span><a id="line.32">        }</a>
<span class="sourceLineNo">033</span><a id="line.33">        return vCommandWord;</a>
<span class="sourceLineNo">034</span><a id="line.34">    }</a>
<span class="sourceLineNo">035</span><a id="line.35">}</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>




























































</pre>
</div>
</main>
</body>
</html>
