<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import java.util.Stack ;</a>
<span class="sourceLineNo">002</span><a id="line.2">import java.io.File;</a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.Scanner;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.io.FileNotFoundException;</a>
<span class="sourceLineNo">005</span><a id="line.5">/**</a>
<span class="sourceLineNo">006</span><a id="line.6"> *Classe GameEngine - le moteur du jeu Magic Garden.</a>
<span class="sourceLineNo">007</span><a id="line.7"> * @author Taki </a>
<span class="sourceLineNo">008</span><a id="line.8"> * @version 2024</a>
<span class="sourceLineNo">009</span><a id="line.9"> */</a>
<span class="sourceLineNo">010</span><a id="line.10">public class GameEngine</a>
<span class="sourceLineNo">011</span><a id="line.11">{</a>
<span class="sourceLineNo">012</span><a id="line.12">    //Initialisation des attributs :</a>
<span class="sourceLineNo">013</span><a id="line.13">    private Parser aParser;</a>
<span class="sourceLineNo">014</span><a id="line.14">    private UserInterface aGui;</a>
<span class="sourceLineNo">015</span><a id="line.15">    private Player aPlayer;</a>
<span class="sourceLineNo">016</span><a id="line.16">    private int aTemps;</a>
<span class="sourceLineNo">017</span><a id="line.17">    private Beamer aBeamer;</a>
<span class="sourceLineNo">018</span><a id="line.18">    /**</a>
<span class="sourceLineNo">019</span><a id="line.19">     * Le constructeur Game appelle la mÃ©thode createRooms() et l'attribut aParser qui permet de lire la commande tapÃ© au clavier.</a>
<span class="sourceLineNo">020</span><a id="line.20">     */</a>
<span class="sourceLineNo">021</span><a id="line.21">    public GameEngine(){</a>
<span class="sourceLineNo">022</span><a id="line.22">        this.createRooms();</a>
<span class="sourceLineNo">023</span><a id="line.23">        this.aParser= new Parser();</a>
<span class="sourceLineNo">024</span><a id="line.24">        this.aTemps=0;</a>
<span class="sourceLineNo">025</span><a id="line.25">    }</a>
<span class="sourceLineNo">026</span><a id="line.26">    /**</a>
<span class="sourceLineNo">027</span><a id="line.27">     * setGUI est une procÃ©dure qui active l'interface</a>
<span class="sourceLineNo">028</span><a id="line.28">     * @param pUserInterface est un objet UserInterface </a>
<span class="sourceLineNo">029</span><a id="line.29">     c'est une interface qui permet d'intÃ©ragir avec le jeu.</a>
<span class="sourceLineNo">030</span><a id="line.30">     */</a>
<span class="sourceLineNo">031</span><a id="line.31">    public void setGUI( final UserInterface pUserInterface )</a>
<span class="sourceLineNo">032</span><a id="line.32">    {</a>
<span class="sourceLineNo">033</span><a id="line.33">        this.aGui = pUserInterface;</a>
<span class="sourceLineNo">034</span><a id="line.34">        this.printWelcome();</a>
<span class="sourceLineNo">035</span><a id="line.35">    }</a>
<span class="sourceLineNo">036</span><a id="line.36">    </a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">     * createRooms est une procÃ©dure qui dÃ©clare/crÃ©e les 11 lieux, positionne les sorties pour crÃ©er le "rÃ©seau" de lieux</a>
<span class="sourceLineNo">039</span><a id="line.39">     et initialise le lieu courant. Elle crÃ©e aussi les items et les place dans diffÃ©rentes piÃ¨ces.</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    private void createRooms(){</a>
<span class="sourceLineNo">042</span><a id="line.42">        //dÃ©clarer/crÃ©er les 11 lieux</a>
<span class="sourceLineNo">043</span><a id="line.43">        Room vEnchantedGlade=new Room("in the enchanted glade","image/clairiereenchente.jpg");</a>
<span class="sourceLineNo">044</span><a id="line.44">        Room vLake=new Room("around the lake","image/lac.jpg");</a>
<span class="sourceLineNo">045</span><a id="line.45">        Room vGreenHouse= new Room("in the greenhouse","image/serre.jpg");</a>
<span class="sourceLineNo">046</span><a id="line.46">        Room vFlowerGarden = new Room("in the flower garden","image/jardindefleurs.jpg");</a>
<span class="sourceLineNo">047</span><a id="line.47">        Room vHeavenlyPalace = new Room("in the heavely palace", "image/Palaisceleste.jpg");</a>
<span class="sourceLineNo">048</span><a id="line.48">        Room vVegetableGarden= new Room("in the vegetable garden","image/Potager.jpg");</a>
<span class="sourceLineNo">049</span><a id="line.49">        Room vRainbowBridge= new Room("on the rainbowbridge","image/pontarcenciel.jpg");</a>
<span class="sourceLineNo">050</span><a id="line.50">        Room vDarkCave = new Room("in the dark cave", "image/Grottemalefique.png");</a>
<span class="sourceLineNo">051</span><a id="line.51">        Room vSparklingWaterfalls = new Room("next to the sparkling waterfalls", "image/cascadescintillante.jpg");</a>
<span class="sourceLineNo">052</span><a id="line.52">        Room vLabyrinth = new Room("in the labyrinth","image/Labyrinthe.jpg");</a>
<span class="sourceLineNo">053</span><a id="line.53">        Room vDwarfTavern = new Room("in the dwarf tavern","image/tavernedesnains.jpg");</a>
<span class="sourceLineNo">054</span><a id="line.54">        //positionner les sorties pour crÃ©er le "rÃ©seau" de lieux</a>
<span class="sourceLineNo">055</span><a id="line.55">        vDwarfTavern.setExit("down",vEnchantedGlade);</a>
<span class="sourceLineNo">056</span><a id="line.56">        //vEnchantedGlade.setExit("up",vDwarfTavern);</a>
<span class="sourceLineNo">057</span><a id="line.57">        vEnchantedGlade.setExit("east",vSparklingWaterfalls);</a>
<span class="sourceLineNo">058</span><a id="line.58">        vLake.setExit("north",vVegetableGarden);</a>
<span class="sourceLineNo">059</span><a id="line.59">        vGreenHouse.setExit("south", vFlowerGarden);</a>
<span class="sourceLineNo">060</span><a id="line.60">        vGreenHouse.setExit("west",vSparklingWaterfalls);</a>
<span class="sourceLineNo">061</span><a id="line.61">        vFlowerGarden.setExit("north",vGreenHouse);</a>
<span class="sourceLineNo">062</span><a id="line.62">        vFlowerGarden.setExit("south",vRainbowBridge);</a>
<span class="sourceLineNo">063</span><a id="line.63">        vHeavenlyPalace.setExit("north",vSparklingWaterfalls);</a>
<span class="sourceLineNo">064</span><a id="line.64">        vHeavenlyPalace.setExit("south",vLabyrinth);</a>
<span class="sourceLineNo">065</span><a id="line.65">        vVegetableGarden.setExit("east", vLabyrinth);</a>
<span class="sourceLineNo">066</span><a id="line.66">        vVegetableGarden.setExit("south",vLake);</a>
<span class="sourceLineNo">067</span><a id="line.67">        //vRainbowBridge.setExit("north",vFlowerGarden);</a>
<span class="sourceLineNo">068</span><a id="line.68">        vRainbowBridge.setExit("south" ,vDarkCave);</a>
<span class="sourceLineNo">069</span><a id="line.69">        vDarkCave.setExit("north",vRainbowBridge);</a>
<span class="sourceLineNo">070</span><a id="line.70">        vSparklingWaterfalls.setExit("east", vGreenHouse);</a>
<span class="sourceLineNo">071</span><a id="line.71">        vSparklingWaterfalls.setExit("south",vHeavenlyPalace);</a>
<span class="sourceLineNo">072</span><a id="line.72">        vSparklingWaterfalls.setExit("west",vEnchantedGlade);</a>
<span class="sourceLineNo">073</span><a id="line.73">        vLabyrinth.setExit("north",vHeavenlyPalace);</a>
<span class="sourceLineNo">074</span><a id="line.74">        vLabyrinth.setExit("west", vVegetableGarden);</a>
<span class="sourceLineNo">075</span><a id="line.75">        //initialiser le joueur </a>
<span class="sourceLineNo">076</span><a id="line.76">        this.aPlayer= new Player("Capucine", vDwarfTavern);</a>
<span class="sourceLineNo">077</span><a id="line.77">        this.aBeamer= new Beamer("crystal"," With this crystal, you can teleport anywhere by charging it !",3,vEnchantedGlade);</a>
<span class="sourceLineNo">078</span><a id="line.78">        </a>
<span class="sourceLineNo">079</span><a id="line.79">        Item vlistedesingredients= new Item("list_of_ingredients","Let's start by looking at the list of ingredients",0);</a>
<span class="sourceLineNo">080</span><a id="line.80">        Item vpierreprecieuse= new Item("stones","Admire the precious stones buried in the river",7);</a>
<span class="sourceLineNo">081</span><a id="line.81">        Item vrose= new Item("enchanted_rose","This rose can bewitch anyone",3);</a>
<span class="sourceLineNo">082</span><a id="line.82">        Item vfougere= new Item("fern","You've finally found the fern leaf ",3);</a>
<span class="sourceLineNo">083</span><a id="line.83">        Item vmorceauarcenciel= new Item("rainbow_piece","Be careful! The rainbow piece is heavier than it looks!",6);</a>
<span class="sourceLineNo">084</span><a id="line.84">        Item vharicotmagique= new Item("magic_beans","Wow! The magic beans are delicious!", 5);</a>
<span class="sourceLineNo">085</span><a id="line.85">        Item vbavedecrapaud= new Item("toad_slime","It's disgusting! You have to harvest toad slime",2);</a>
<span class="sourceLineNo">086</span><a id="line.86">        </a>
<span class="sourceLineNo">087</span><a id="line.87">        vLabyrinth.getItemList().addItem("fern",vfougere);</a>
<span class="sourceLineNo">088</span><a id="line.88">        vDwarfTavern.getItemList().addItem("list_of_ingredients",vlistedesingredients);</a>
<span class="sourceLineNo">089</span><a id="line.89">        vSparklingWaterfalls.getItemList().addItem("stones",vpierreprecieuse);</a>
<span class="sourceLineNo">090</span><a id="line.90">        vFlowerGarden.getItemList().addItem("enchanted_rose",vrose);</a>
<span class="sourceLineNo">091</span><a id="line.91">        vRainbowBridge.getItemList().addItem("rainbow_piece",vmorceauarcenciel);</a>
<span class="sourceLineNo">092</span><a id="line.92">        vVegetableGarden.getItemList().addItem("magic_beans",vharicotmagique);</a>
<span class="sourceLineNo">093</span><a id="line.93">        vLake.getItemList().addItem("toad_slime",vbavedecrapaud);</a>
<span class="sourceLineNo">094</span><a id="line.94">        vEnchantedGlade.getItemList().addItem("crystal", aBeamer);</a>
<span class="sourceLineNo">095</span><a id="line.95">    </a>
<span class="sourceLineNo">096</span><a id="line.96">    }</a>
<span class="sourceLineNo">097</span><a id="line.97">    /**</a>
<span class="sourceLineNo">098</span><a id="line.98">     * La procÃ©dure goRoom permet de controler le changement de piÃ¨ce.</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @param pDir est une commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">100</span><a id="line.100">     */</a>
<span class="sourceLineNo">101</span><a id="line.101">    public void goRoom(final Command pDir){</a>
<span class="sourceLineNo">102</span><a id="line.102">        if (!pDir.hasSecondWord()){</a>
<span class="sourceLineNo">103</span><a id="line.103">            this.aGui.println("Go where ?");</a>
<span class="sourceLineNo">104</span><a id="line.104">            return;</a>
<span class="sourceLineNo">105</span><a id="line.105">            }</a>
<span class="sourceLineNo">106</span><a id="line.106">        </a>
<span class="sourceLineNo">107</span><a id="line.107">        if(this.aPlayer.getCurrentRoom().getExit(pDir.getSecondWord())==null){</a>
<span class="sourceLineNo">108</span><a id="line.108">            this.aGui.println("There is no door!");</a>
<span class="sourceLineNo">109</span><a id="line.109">            return;</a>
<span class="sourceLineNo">110</span><a id="line.110">        }</a>
<span class="sourceLineNo">111</span><a id="line.111">        </a>
<span class="sourceLineNo">112</span><a id="line.112">        else {</a>
<span class="sourceLineNo">113</span><a id="line.113">            this.aPlayer.goRoom(pDir);</a>
<span class="sourceLineNo">114</span><a id="line.114">            this.printLocationInfo();</a>
<span class="sourceLineNo">115</span><a id="line.115">        }</a>
<span class="sourceLineNo">116</span><a id="line.116">    }</a>
<span class="sourceLineNo">117</span><a id="line.117">    /**</a>
<span class="sourceLineNo">118</span><a id="line.118">     * La procÃ©dure back permet de revenir dans la piÃ¨ce prÃ©cÃ©dente.</a>
<span class="sourceLineNo">119</span><a id="line.119">     * @param pC est la commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">120</span><a id="line.120">     */</a>
<span class="sourceLineNo">121</span><a id="line.121">    private void back(final Command pC){</a>
<span class="sourceLineNo">122</span><a id="line.122">        if (pC.hasSecondWord()){</a>
<span class="sourceLineNo">123</span><a id="line.123">            this.aGui.println("The back command doesn't accept a second word.");</a>
<span class="sourceLineNo">124</span><a id="line.124">        }</a>
<span class="sourceLineNo">125</span><a id="line.125">        else if(this.aPlayer.getPreviousRooms().empty()){</a>
<span class="sourceLineNo">126</span><a id="line.126">            this.aGui.println("You can't go back");</a>
<span class="sourceLineNo">127</span><a id="line.127">        }</a>
<span class="sourceLineNo">128</span><a id="line.128">        else if(!this.aPlayer.back()){</a>
<span class="sourceLineNo">129</span><a id="line.129">            this.aGui.println("You can't go back because the climbing plant has blocked the passageway");</a>
<span class="sourceLineNo">130</span><a id="line.130">        }</a>
<span class="sourceLineNo">131</span><a id="line.131">        else {</a>
<span class="sourceLineNo">132</span><a id="line.132">            this.printLocationInfo();</a>
<span class="sourceLineNo">133</span><a id="line.133">            return;</a>
<span class="sourceLineNo">134</span><a id="line.134">        }</a>
<span class="sourceLineNo">135</span><a id="line.135">    }</a>
<span class="sourceLineNo">136</span><a id="line.136">    /**</a>
<span class="sourceLineNo">137</span><a id="line.137">     * La procÃ©dure take permet d'attraper un item.</a>
<span class="sourceLineNo">138</span><a id="line.138">     * @param pI est la commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">139</span><a id="line.139">     */</a>
<span class="sourceLineNo">140</span><a id="line.140">    public void take(final Command pI){</a>
<span class="sourceLineNo">141</span><a id="line.141">        if (!pI.hasSecondWord()){</a>
<span class="sourceLineNo">142</span><a id="line.142">            this.aGui.println("Take what ?");</a>
<span class="sourceLineNo">143</span><a id="line.143">        }</a>
<span class="sourceLineNo">144</span><a id="line.144">        String vItemName= pI.getSecondWord();</a>
<span class="sourceLineNo">145</span><a id="line.145">        Item vItem=this.aPlayer.getCurrentRoom().getItemList().getItem(vItemName);</a>
<span class="sourceLineNo">146</span><a id="line.146">        if(this.aPlayer.takeItem(vItemName)){</a>
<span class="sourceLineNo">147</span><a id="line.147">            this.aGui.println( "You took the " + vItemName );</a>
<span class="sourceLineNo">148</span><a id="line.148">            this.aGui.println(vItem.getDescription());</a>
<span class="sourceLineNo">149</span><a id="line.149">        }</a>
<span class="sourceLineNo">150</span><a id="line.150">        else{</a>
<span class="sourceLineNo">151</span><a id="line.151">            this.aGui.println("This item isn't here or you have reached the maximum weight and cannot carry this item.");</a>
<span class="sourceLineNo">152</span><a id="line.152">        }</a>
<span class="sourceLineNo">153</span><a id="line.153">    }</a>
<span class="sourceLineNo">154</span><a id="line.154">    /**</a>
<span class="sourceLineNo">155</span><a id="line.155">     * La procÃ©dure drop permet de dÃ©poser un item.</a>
<span class="sourceLineNo">156</span><a id="line.156">     * @param pI est la commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">157</span><a id="line.157">     */</a>
<span class="sourceLineNo">158</span><a id="line.158">    public void drop(final Command pI){</a>
<span class="sourceLineNo">159</span><a id="line.159">        if (!pI.hasSecondWord()){</a>
<span class="sourceLineNo">160</span><a id="line.160">            this.aGui.println("Drop what ?");</a>
<span class="sourceLineNo">161</span><a id="line.161">        }</a>
<span class="sourceLineNo">162</span><a id="line.162">        String vItemName= pI.getSecondWord();</a>
<span class="sourceLineNo">163</span><a id="line.163">        if(this.aPlayer.dropItem(vItemName)){</a>
<span class="sourceLineNo">164</span><a id="line.164">            this.aGui.println( "You drop the " + vItemName );</a>
<span class="sourceLineNo">165</span><a id="line.165">        }</a>
<span class="sourceLineNo">166</span><a id="line.166">        else{</a>
<span class="sourceLineNo">167</span><a id="line.167">            this.aGui.println("You haven't this item");</a>
<span class="sourceLineNo">168</span><a id="line.168">        }</a>
<span class="sourceLineNo">169</span><a id="line.169">    }</a>
<span class="sourceLineNo">170</span><a id="line.170">    /**</a>
<span class="sourceLineNo">171</span><a id="line.171">     * inventory permet d'afficher les items et le poids actuellement portÃ© par le joueur.</a>
<span class="sourceLineNo">172</span><a id="line.172">     * @param pI est la commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">173</span><a id="line.173">     */</a>
<span class="sourceLineNo">174</span><a id="line.174">    public void inventory(final Command pI){</a>
<span class="sourceLineNo">175</span><a id="line.175">        this.aGui.println("The items currently carried : "+this.aPlayer.getItemCarried().getItemString()+ ". Total Weight: "+ this.aPlayer.getWeight()+"kg");</a>
<span class="sourceLineNo">176</span><a id="line.176">    }</a>
<span class="sourceLineNo">177</span><a id="line.177">    /**</a>
<span class="sourceLineNo">178</span><a id="line.178">     * charge permet de charger la piÃ¨ce.</a>
<span class="sourceLineNo">179</span><a id="line.179">     * @param pC est la commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">180</span><a id="line.180">     */</a>
<span class="sourceLineNo">181</span><a id="line.181">    private void charge(final Command pC){</a>
<span class="sourceLineNo">182</span><a id="line.182">        if (!pC.hasSecondWord()){</a>
<span class="sourceLineNo">183</span><a id="line.183">            this.aGui.println("Which beamer must be charged?");</a>
<span class="sourceLineNo">184</span><a id="line.184">            return;</a>
<span class="sourceLineNo">185</span><a id="line.185">        }</a>
<span class="sourceLineNo">186</span><a id="line.186">        String vBeamerName= pC.getSecondWord();</a>
<span class="sourceLineNo">187</span><a id="line.187">        Room vCurrentRoom= this.aPlayer.getCurrentRoom();</a>
<span class="sourceLineNo">188</span><a id="line.188">        Item vItem= this.aPlayer.getItemCarried().getItem(vBeamerName);</a>
<span class="sourceLineNo">189</span><a id="line.189">        if(vItem==null){</a>
<span class="sourceLineNo">190</span><a id="line.190">            this.aGui.println( "You didn't take the beamer !") ;</a>
<span class="sourceLineNo">191</span><a id="line.191">            return;</a>
<span class="sourceLineNo">192</span><a id="line.192">        }</a>
<span class="sourceLineNo">193</span><a id="line.193">        else{</a>
<span class="sourceLineNo">194</span><a id="line.194">            Beamer vBeamer= (Beamer) vItem;</a>
<span class="sourceLineNo">195</span><a id="line.195">            vBeamer.charge(this.aPlayer.getCurrentRoom()); </a>
<span class="sourceLineNo">196</span><a id="line.196">            this.aGui.println( "You have charged the beamer !");</a>
<span class="sourceLineNo">197</span><a id="line.197">            return;</a>
<span class="sourceLineNo">198</span><a id="line.198">        }</a>
<span class="sourceLineNo">199</span><a id="line.199">    }</a>
<span class="sourceLineNo">200</span><a id="line.200">    /**</a>
<span class="sourceLineNo">201</span><a id="line.201">     * fire permet de se tÃ©lÃ©porter Ã  la piÃ¨ce chargÃ©.</a>
<span class="sourceLineNo">202</span><a id="line.202">     * @param pC est la commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">203</span><a id="line.203">     */</a>
<span class="sourceLineNo">204</span><a id="line.204">        public void fire(final Command pC){</a>
<span class="sourceLineNo">205</span><a id="line.205">        if (!pC.hasSecondWord()){</a>
<span class="sourceLineNo">206</span><a id="line.206">            this.aGui.println( "Which beamer must be fired?");</a>
<span class="sourceLineNo">207</span><a id="line.207">            return;</a>
<span class="sourceLineNo">208</span><a id="line.208">        }</a>
<span class="sourceLineNo">209</span><a id="line.209">        String vBeamerName= pC.getSecondWord();</a>
<span class="sourceLineNo">210</span><a id="line.210">        Beamer vBeamer= (Beamer) this.aPlayer.getItemCarried().getItem(vBeamerName);</a>
<span class="sourceLineNo">211</span><a id="line.211">        </a>
<span class="sourceLineNo">212</span><a id="line.212">        if(vBeamer==null){</a>
<span class="sourceLineNo">213</span><a id="line.213">            this.aGui.println( "You didn't take the beamer and you didn't charge it!");</a>
<span class="sourceLineNo">214</span><a id="line.214">            return;</a>
<span class="sourceLineNo">215</span><a id="line.215">        }</a>
<span class="sourceLineNo">216</span><a id="line.216">        else if(!vBeamer.isCharged()){</a>
<span class="sourceLineNo">217</span><a id="line.217">            this.aGui.println( "You didn't charge the beamer!");</a>
<span class="sourceLineNo">218</span><a id="line.218">            return;</a>
<span class="sourceLineNo">219</span><a id="line.219">        }</a>
<span class="sourceLineNo">220</span><a id="line.220">            this.aPlayer.setCurrentRoom(vBeamer.getRoomCharged());</a>
<span class="sourceLineNo">221</span><a id="line.221">            this.aBeamer.fire();</a>
<span class="sourceLineNo">222</span><a id="line.222">            this.aPlayer.dropItem(vBeamerName);</a>
<span class="sourceLineNo">223</span><a id="line.223">            this.printLocationInfo();</a>
<span class="sourceLineNo">224</span><a id="line.224">            this.aGui.println("Well done! you've saved time !");</a>
<span class="sourceLineNo">225</span><a id="line.225">            return;</a>
<span class="sourceLineNo">226</span><a id="line.226">    }</a>
<span class="sourceLineNo">227</span><a id="line.227">    /**</a>
<span class="sourceLineNo">228</span><a id="line.228">     * printLocationInfo est une procÃ©dure qui affiche les sorties disponibles.</a>
<span class="sourceLineNo">229</span><a id="line.229">     */</a>
<span class="sourceLineNo">230</span><a id="line.230">    private void printLocationInfo(){</a>
<span class="sourceLineNo">231</span><a id="line.231">        if (this.aPlayer != null &amp;&amp; this.aPlayer.getCurrentRoom() != null) {</a>
<span class="sourceLineNo">232</span><a id="line.232">        this.aGui.println(this.aPlayer.getCurrentRoom().getLongDescription());</a>
<span class="sourceLineNo">233</span><a id="line.233">        if (this.aPlayer.getCurrentRoom().getImageName() != null) {</a>
<span class="sourceLineNo">234</span><a id="line.234">            this.aGui.showImage(this.aPlayer.getCurrentRoom().getImageName());</a>
<span class="sourceLineNo">235</span><a id="line.235">        }</a>
<span class="sourceLineNo">236</span><a id="line.236">    }</a>
<span class="sourceLineNo">237</span><a id="line.237">    }</a>
<span class="sourceLineNo">238</span><a id="line.238">    </a>
<span class="sourceLineNo">239</span><a id="line.239">    /**</a>
<span class="sourceLineNo">240</span><a id="line.240">     * procÃ©dure qui affiche le message de bienvenue au dÃ©but du jeu.</a>
<span class="sourceLineNo">241</span><a id="line.241">     */</a>
<span class="sourceLineNo">242</span><a id="line.242">    private void printWelcome(){</a>
<span class="sourceLineNo">243</span><a id="line.243">        this.aGui.print( "\n" );</a>
<span class="sourceLineNo">244</span><a id="line.244">        this.aGui.println( "Welcome to the Magic Garden!" );</a>
<span class="sourceLineNo">245</span><a id="line.245">        this.aGui.println( "Many mysterious creatures inhabit the fairy garden." );</a>
<span class="sourceLineNo">246</span><a id="line.246">        this.aGui.println( "Type 'help' if you need help." );</a>
<span class="sourceLineNo">247</span><a id="line.247">        this.aGui.print( "\n" );</a>
<span class="sourceLineNo">248</span><a id="line.248">        this.printLocationInfo();</a>
<span class="sourceLineNo">249</span><a id="line.249">        }</a>
<span class="sourceLineNo">250</span><a id="line.250">        </a>
<span class="sourceLineNo">251</span><a id="line.251">    /**</a>
<span class="sourceLineNo">252</span><a id="line.252">     * procÃ©dure qui affiche le message d'aide.</a>
<span class="sourceLineNo">253</span><a id="line.253">     */</a>
<span class="sourceLineNo">254</span><a id="line.254">    private void printHelp(){</a>
<span class="sourceLineNo">255</span><a id="line.255">        this.aGui.println("You are lost. You are alone.");</a>
<span class="sourceLineNo">256</span><a id="line.256">        this.aGui.println("You wander in the garden");</a>
<span class="sourceLineNo">257</span><a id="line.257">        this.aGui.println("Your command words are:");</a>
<span class="sourceLineNo">258</span><a id="line.258">        this.aGui.println(this.aParser.getCommands());</a>
<span class="sourceLineNo">259</span><a id="line.259">    }</a>
<span class="sourceLineNo">260</span><a id="line.260"></a>
<span class="sourceLineNo">261</span><a id="line.261">    /**</a>
<span class="sourceLineNo">262</span><a id="line.262">     * look est une commande qui permet d'afficher la description du lieu dans lequel on se trouve.</a>
<span class="sourceLineNo">263</span><a id="line.263">     */</a>
<span class="sourceLineNo">264</span><a id="line.264">    private void look(){</a>
<span class="sourceLineNo">265</span><a id="line.265">         this.aGui.println(this.aPlayer.getCurrentRoom().getLongDescription());</a>
<span class="sourceLineNo">266</span><a id="line.266">    }</a>
<span class="sourceLineNo">267</span><a id="line.267">    </a>
<span class="sourceLineNo">268</span><a id="line.268">    /**</a>
<span class="sourceLineNo">269</span><a id="line.269">     * eat est une procÃ©dure qui permet au joueur de manger.</a>
<span class="sourceLineNo">270</span><a id="line.270">     * @param pM est la commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">271</span><a id="line.271">     */</a>
<span class="sourceLineNo">272</span><a id="line.272">    private void eat(final Command pM){</a>
<span class="sourceLineNo">273</span><a id="line.273">        if(!pM.hasSecondWord()){</a>
<span class="sourceLineNo">274</span><a id="line.274">            this.aGui.println("eat what ?");</a>
<span class="sourceLineNo">275</span><a id="line.275">            return;</a>
<span class="sourceLineNo">276</span><a id="line.276">        }</a>
<span class="sourceLineNo">277</span><a id="line.277">        String vItem=pM.getSecondWord();</a>
<span class="sourceLineNo">278</span><a id="line.278">        if(this.aPlayer.eatBeans(vItem)){</a>
<span class="sourceLineNo">279</span><a id="line.279">            this.aGui.println("You ate the magic beans! You became very strong so you can carry more items than before !");</a>
<span class="sourceLineNo">280</span><a id="line.280">        }</a>
<span class="sourceLineNo">281</span><a id="line.281">        else{</a>
<span class="sourceLineNo">282</span><a id="line.282">            this.aGui.println("You have eaten now and you are not hungry any more.");</a>
<span class="sourceLineNo">283</span><a id="line.283">        }</a>
<span class="sourceLineNo">284</span><a id="line.284">    }</a>
<span class="sourceLineNo">285</span><a id="line.285">    </a>
<span class="sourceLineNo">286</span><a id="line.286">    </a>
<span class="sourceLineNo">287</span><a id="line.287">    /**</a>
<span class="sourceLineNo">288</span><a id="line.288">     * test est une commande qui exÃ©cute successivement toutes les commandes</a>
<span class="sourceLineNo">289</span><a id="line.289">     lues dans le fichier de texte</a>
<span class="sourceLineNo">290</span><a id="line.290">     * @param pCoFichier Command qui contient deux mot : test et le nom du fichier.</a>
<span class="sourceLineNo">291</span><a id="line.291">     */</a>
<span class="sourceLineNo">292</span><a id="line.292">    private void test(final Command pCoFichier){</a>
<span class="sourceLineNo">293</span><a id="line.293">        if(!pCoFichier.hasSecondWord()){</a>
<span class="sourceLineNo">294</span><a id="line.294">            this.aGui.println("What is the file name ?");</a>
<span class="sourceLineNo">295</span><a id="line.295">            return;</a>
<span class="sourceLineNo">296</span><a id="line.296">        }</a>
<span class="sourceLineNo">297</span><a id="line.297">        try{</a>
<span class="sourceLineNo">298</span><a id="line.298">        File vFile=new File(pCoFichier.getSecondWord()+".txt");</a>
<span class="sourceLineNo">299</span><a id="line.299">        Scanner vTest = new Scanner(vFile);</a>
<span class="sourceLineNo">300</span><a id="line.300">        while ( vTest.hasNextLine() ) {</a>
<span class="sourceLineNo">301</span><a id="line.301">                String vLine = vTest.nextLine();</a>
<span class="sourceLineNo">302</span><a id="line.302">                interpretCommand(vLine);</a>
<span class="sourceLineNo">303</span><a id="line.303">              }</a>
<span class="sourceLineNo">304</span><a id="line.304">        vTest.close();</a>
<span class="sourceLineNo">305</span><a id="line.305">        }</a>
<span class="sourceLineNo">306</span><a id="line.306">        catch(final FileNotFoundException pFileException){</a>
<span class="sourceLineNo">307</span><a id="line.307">            this.aGui.println("An error has occurred");</a>
<span class="sourceLineNo">308</span><a id="line.308">        }</a>
<span class="sourceLineNo">309</span><a id="line.309">    }</a>
<span class="sourceLineNo">310</span><a id="line.310">    </a>
<span class="sourceLineNo">311</span><a id="line.311">    /**</a>
<span class="sourceLineNo">312</span><a id="line.312">     * processCommand est une fonction qui appelle la bonne </a>
<span class="sourceLineNo">313</span><a id="line.313">     mÃ©thode en fonction de la commande passÃ©e en paramÃ¨tre.</a>
<span class="sourceLineNo">314</span><a id="line.314">     * @param pCb Command est la commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">315</span><a id="line.315">     */</a>
<span class="sourceLineNo">316</span><a id="line.316">    public void interpretCommand( final String pCb){</a>
<span class="sourceLineNo">317</span><a id="line.317">        this.aGui.println( "&gt; " + pCb );</a>
<span class="sourceLineNo">318</span><a id="line.318">        Command vC = this.aParser.getCommand( pCb );</a>
<span class="sourceLineNo">319</span><a id="line.319">        this.aTemps+=1;</a>
<span class="sourceLineNo">320</span><a id="line.320">        if(this.aTemps&gt;=45){</a>
<span class="sourceLineNo">321</span><a id="line.321">            this.aGui.println("Game over!");</a>
<span class="sourceLineNo">322</span><a id="line.322">            this.endGame();</a>
<span class="sourceLineNo">323</span><a id="line.323">            return;</a>
<span class="sourceLineNo">324</span><a id="line.324">        }</a>
<span class="sourceLineNo">325</span><a id="line.325">        if(vC.isUnknown()){</a>
<span class="sourceLineNo">326</span><a id="line.326">            this.aGui.println("I don't know what you mean...");</a>
<span class="sourceLineNo">327</span><a id="line.327">            return;</a>
<span class="sourceLineNo">328</span><a id="line.328">        }</a>
<span class="sourceLineNo">329</span><a id="line.329">        String vCommand = vC.getCommandWord();</a>
<span class="sourceLineNo">330</span><a id="line.330">        if (vCommand.equals("quit")){</a>
<span class="sourceLineNo">331</span><a id="line.331">                if ( vC.hasSecondWord() ){</a>
<span class="sourceLineNo">332</span><a id="line.332">                this.aGui.println( "Quit what?" );</a>
<span class="sourceLineNo">333</span><a id="line.333">                return;</a>
<span class="sourceLineNo">334</span><a id="line.334">            }</a>
<span class="sourceLineNo">335</span><a id="line.335">            else{</a>
<span class="sourceLineNo">336</span><a id="line.336">                this.endGame();</a>
<span class="sourceLineNo">337</span><a id="line.337">                return;</a>
<span class="sourceLineNo">338</span><a id="line.338">            }</a>
<span class="sourceLineNo">339</span><a id="line.339">            }</a>
<span class="sourceLineNo">340</span><a id="line.340">        else if (vCommand.equals("charge")){</a>
<span class="sourceLineNo">341</span><a id="line.341">                this.charge(vC);</a>
<span class="sourceLineNo">342</span><a id="line.342">            }        </a>
<span class="sourceLineNo">343</span><a id="line.343">        else if (vCommand.equals("fire")){</a>
<span class="sourceLineNo">344</span><a id="line.344">                this.fire(vC);</a>
<span class="sourceLineNo">345</span><a id="line.345">            }</a>
<span class="sourceLineNo">346</span><a id="line.346">        else if (vCommand.equals("help")){</a>
<span class="sourceLineNo">347</span><a id="line.347">                this.printHelp();</a>
<span class="sourceLineNo">348</span><a id="line.348">            }</a>
<span class="sourceLineNo">349</span><a id="line.349">        else if (vCommand.equals("inventory")){</a>
<span class="sourceLineNo">350</span><a id="line.350">                this.inventory(vC);</a>
<span class="sourceLineNo">351</span><a id="line.351">            }</a>
<span class="sourceLineNo">352</span><a id="line.352">        else if (vCommand.equals("take")){</a>
<span class="sourceLineNo">353</span><a id="line.353">                this.take(vC);</a>
<span class="sourceLineNo">354</span><a id="line.354">            }</a>
<span class="sourceLineNo">355</span><a id="line.355">        else if (vCommand.equals("drop")){</a>
<span class="sourceLineNo">356</span><a id="line.356">                this.drop(vC);</a>
<span class="sourceLineNo">357</span><a id="line.357">            }</a>
<span class="sourceLineNo">358</span><a id="line.358">        else if (vCommand.equals("test")){</a>
<span class="sourceLineNo">359</span><a id="line.359">            this.test(vC);</a>
<span class="sourceLineNo">360</span><a id="line.360">        }</a>
<span class="sourceLineNo">361</span><a id="line.361">        else if (vCommand.equals("go")){</a>
<span class="sourceLineNo">362</span><a id="line.362">                this.goRoom(vC);</a>
<span class="sourceLineNo">363</span><a id="line.363">            }</a>
<span class="sourceLineNo">364</span><a id="line.364">         else if (vCommand.equals("back")){</a>
<span class="sourceLineNo">365</span><a id="line.365">                this.back(vC);</a>
<span class="sourceLineNo">366</span><a id="line.366">            }</a>
<span class="sourceLineNo">367</span><a id="line.367">        else if (vC.getCommandWord().equals("look")){</a>
<span class="sourceLineNo">368</span><a id="line.368">                if (vC.hasSecondWord()){</a>
<span class="sourceLineNo">369</span><a id="line.369">                    this.aGui.println("I don't know how to look at something in particular yet.");</a>
<span class="sourceLineNo">370</span><a id="line.370">                }</a>
<span class="sourceLineNo">371</span><a id="line.371">                else{</a>
<span class="sourceLineNo">372</span><a id="line.372">                    this.look();</a>
<span class="sourceLineNo">373</span><a id="line.373">                }</a>
<span class="sourceLineNo">374</span><a id="line.374">            }</a>
<span class="sourceLineNo">375</span><a id="line.375">        else if (vCommand.equals("eat")){</a>
<span class="sourceLineNo">376</span><a id="line.376">            this.eat(vC);</a>
<span class="sourceLineNo">377</span><a id="line.377">        }</a>
<span class="sourceLineNo">378</span><a id="line.378">        else{</a>
<span class="sourceLineNo">379</span><a id="line.379">            this.aGui.println("Erreur du programmeur : commande non reconnue !");</a>
<span class="sourceLineNo">380</span><a id="line.380">            }</a>
<span class="sourceLineNo">381</span><a id="line.381">        }</a>
<span class="sourceLineNo">382</span><a id="line.382">    /**</a>
<span class="sourceLineNo">383</span><a id="line.383">     * endGame est une procÃ©dure qui permet de terminer le jeu.</a>
<span class="sourceLineNo">384</span><a id="line.384">     */</a>
<span class="sourceLineNo">385</span><a id="line.385">    private void endGame()</a>
<span class="sourceLineNo">386</span><a id="line.386">    {</a>
<span class="sourceLineNo">387</span><a id="line.387">        this.aGui.println( "Thank you for playing.  Good bye." );</a>
<span class="sourceLineNo">388</span><a id="line.388">        this.aGui.enable( false );</a>
<span class="sourceLineNo">389</span><a id="line.389">    }</a>
<span class="sourceLineNo">390</span><a id="line.390">    </a>
<span class="sourceLineNo">391</span><a id="line.391">    </a>
<span class="sourceLineNo">392</span><a id="line.392">}</a>




























































</pre>
</div>
</main>
</body>
</html>
