<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import java.util.HashMap ; </a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">/**</a>
<span class="sourceLineNo">004</span><a id="line.4"> * ItemList </a>
<span class="sourceLineNo">005</span><a id="line.5"> *</a>
<span class="sourceLineNo">006</span><a id="line.6"> * @author Taki</a>
<span class="sourceLineNo">007</span><a id="line.7"> * @version 2024</a>
<span class="sourceLineNo">008</span><a id="line.8"> */</a>
<span class="sourceLineNo">009</span><a id="line.9">public class ItemList</a>
<span class="sourceLineNo">010</span><a id="line.10">{</a>
<span class="sourceLineNo">011</span><a id="line.11">    private HashMap &lt;String,Item&gt; aItemList;</a>
<span class="sourceLineNo">012</span><a id="line.12">    </a>
<span class="sourceLineNo">013</span><a id="line.13">    /**</a>
<span class="sourceLineNo">014</span><a id="line.14">     * ItemList est le constructeur par dÃ©faut de la classe.</a>
<span class="sourceLineNo">015</span><a id="line.15">     */</a>
<span class="sourceLineNo">016</span><a id="line.16">    public ItemList(){</a>
<span class="sourceLineNo">017</span><a id="line.17">        this.aItemList= new HashMap&lt;String, Item&gt;();</a>
<span class="sourceLineNo">018</span><a id="line.18">    }</a>
<span class="sourceLineNo">019</span><a id="line.19">    </a>
<span class="sourceLineNo">020</span><a id="line.20">    /**</a>
<span class="sourceLineNo">021</span><a id="line.21">     * getItem est un accesseur des items de la liste.</a>
<span class="sourceLineNo">022</span><a id="line.22">     * @param pIn String le nom d'un item.</a>
<span class="sourceLineNo">023</span><a id="line.23">     * @return l'item de la liste.</a>
<span class="sourceLineNo">024</span><a id="line.24">     */</a>
<span class="sourceLineNo">025</span><a id="line.25">    public Item getItem(final String pIn){</a>
<span class="sourceLineNo">026</span><a id="line.26">        return this.aItemList.get(pIn);</a>
<span class="sourceLineNo">027</span><a id="line.27">    }</a>
<span class="sourceLineNo">028</span><a id="line.28">    </a>
<span class="sourceLineNo">029</span><a id="line.29">    /**</a>
<span class="sourceLineNo">030</span><a id="line.30">     * addItem est une procÃ©dure qui permet d'ajouter un item dans la liste.</a>
<span class="sourceLineNo">031</span><a id="line.31">     * @param pName est le nom de l'item.</a>
<span class="sourceLineNo">032</span><a id="line.32">     * @param pItem est l'objet item.</a>
<span class="sourceLineNo">033</span><a id="line.33">     */</a>
<span class="sourceLineNo">034</span><a id="line.34">    public void addItem(final String pName, final Item pItem){</a>
<span class="sourceLineNo">035</span><a id="line.35">        this.aItemList.put(pName,pItem);</a>
<span class="sourceLineNo">036</span><a id="line.36">    }</a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">     * removeItem est une procÃ©dure qui permet de supprimer un item de la liste.</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @param pName est le nom de l'item.</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    public void removeItem(final String pName){</a>
<span class="sourceLineNo">042</span><a id="line.42">        this.aItemList.remove(pName);</a>
<span class="sourceLineNo">043</span><a id="line.43">    }</a>
<span class="sourceLineNo">044</span><a id="line.44">    </a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * getItemString est une fonction qui renvoie les items prÃ©sent dans la liste.</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @return un String contenant le ou les item(s) de la liste.</a>
<span class="sourceLineNo">048</span><a id="line.48">     */</a>
<span class="sourceLineNo">049</span><a id="line.49">    public String getItemString(){</a>
<span class="sourceLineNo">050</span><a id="line.50">        if(this.aItemList.isEmpty()){</a>
<span class="sourceLineNo">051</span><a id="line.51">            return "There are no items here.";</a>
<span class="sourceLineNo">052</span><a id="line.52">        }</a>
<span class="sourceLineNo">053</span><a id="line.53">        return String.join(", ",this.aItemList.keySet());</a>
<span class="sourceLineNo">054</span><a id="line.54">    }</a>
<span class="sourceLineNo">055</span><a id="line.55">}</a>




























































</pre>
</div>
</main>
</body>
</html>
