<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1"></a>
<span class="sourceLineNo">002</span><a id="line.2">/**</a>
<span class="sourceLineNo">003</span><a id="line.3"> * La classe item permet de de crÃ©er des objets dans le jeu.</a>
<span class="sourceLineNo">004</span><a id="line.4"> * @author Taki</a>
<span class="sourceLineNo">005</span><a id="line.5"> * @version 2024</a>
<span class="sourceLineNo">006</span><a id="line.6"> */</a>
<span class="sourceLineNo">007</span><a id="line.7">public class Item</a>
<span class="sourceLineNo">008</span><a id="line.8">{</a>
<span class="sourceLineNo">009</span><a id="line.9">    //initialisation des attributs de l'objet item </a>
<span class="sourceLineNo">010</span><a id="line.10">    private String aName;</a>
<span class="sourceLineNo">011</span><a id="line.11">    private String aDescription;</a>
<span class="sourceLineNo">012</span><a id="line.12">    private int aWeight;</a>
<span class="sourceLineNo">013</span><a id="line.13">    /**</a>
<span class="sourceLineNo">014</span><a id="line.14">     * Item est le constructeur de la classe.</a>
<span class="sourceLineNo">015</span><a id="line.15">     * @param pName est le nom de l'item.</a>
<span class="sourceLineNo">016</span><a id="line.16">     * @param pDescription est la description de l'item.</a>
<span class="sourceLineNo">017</span><a id="line.17">     * @param pWeight est le poids de l'item.</a>
<span class="sourceLineNo">018</span><a id="line.18">     */</a>
<span class="sourceLineNo">019</span><a id="line.19">    public Item(final String pName, final String pDescription, final int pWeight){</a>
<span class="sourceLineNo">020</span><a id="line.20">        this.aName= pName;</a>
<span class="sourceLineNo">021</span><a id="line.21">        this.aDescription= pDescription;</a>
<span class="sourceLineNo">022</span><a id="line.22">        this.aWeight= pWeight;</a>
<span class="sourceLineNo">023</span><a id="line.23">    }</a>
<span class="sourceLineNo">024</span><a id="line.24">    /**</a>
<span class="sourceLineNo">025</span><a id="line.25">     * getName est l'accesseur du nom de l'item.</a>
<span class="sourceLineNo">026</span><a id="line.26">     * @return le nom de l'item.</a>
<span class="sourceLineNo">027</span><a id="line.27">     */</a>
<span class="sourceLineNo">028</span><a id="line.28">    public String getName(){</a>
<span class="sourceLineNo">029</span><a id="line.29">        return this.aName;</a>
<span class="sourceLineNo">030</span><a id="line.30">    }</a>
<span class="sourceLineNo">031</span><a id="line.31">    /**</a>
<span class="sourceLineNo">032</span><a id="line.32">     * getDescription est l'accesseur de la description de l'item.</a>
<span class="sourceLineNo">033</span><a id="line.33">     * @return la description de l'item.</a>
<span class="sourceLineNo">034</span><a id="line.34">     */</a>
<span class="sourceLineNo">035</span><a id="line.35">    public String getDescription(){</a>
<span class="sourceLineNo">036</span><a id="line.36">        return this.aDescription;</a>
<span class="sourceLineNo">037</span><a id="line.37">    }</a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * getWeight est l'accesseur du poids de l'item.</a>
<span class="sourceLineNo">040</span><a id="line.40">     * @return le poids de l'item.</a>
<span class="sourceLineNo">041</span><a id="line.41">     */</a>
<span class="sourceLineNo">042</span><a id="line.42">    public int getWeight(){</a>
<span class="sourceLineNo">043</span><a id="line.43">        return this.aWeight;</a>
<span class="sourceLineNo">044</span><a id="line.44">    }</a>
<span class="sourceLineNo">045</span><a id="line.45">    </a>
<span class="sourceLineNo">046</span><a id="line.46">}</a>




























































</pre>
</div>
</main>
</body>
</html>
