<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import java.util.StringTokenizer;</a>
<span class="sourceLineNo">002</span><a id="line.2">/**</a>
<span class="sourceLineNo">003</span><a id="line.3"> * This class is part of the "World of Zuul" application. </a>
<span class="sourceLineNo">004</span><a id="line.4"> * "World of Zuul" is a very simple, text based adventure game.  </a>
<span class="sourceLineNo">005</span><a id="line.5"> * </a>
<span class="sourceLineNo">006</span><a id="line.6"> * This parser reads user input and tries to interpret it as an "Adventure"</a>
<span class="sourceLineNo">007</span><a id="line.7"> * command. Every time it is called it reads a line from the terminal and</a>
<span class="sourceLineNo">008</span><a id="line.8"> * tries to interpret the line as a two word command. It returns the command</a>
<span class="sourceLineNo">009</span><a id="line.9"> * as an object of class Command.</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * The parser has a set of known command words. It checks user input against</a>
<span class="sourceLineNo">012</span><a id="line.12"> * the known commands, and if the input is not one of the known commands, it</a>
<span class="sourceLineNo">013</span><a id="line.13"> * returns a command object that is marked as an unknown command.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * </a>
<span class="sourceLineNo">015</span><a id="line.15"> * @author  Michael Kolling and David J. Barnes + D.Bureau</a>
<span class="sourceLineNo">016</span><a id="line.16"> * @version 2008.03.30 + 2013.09.15</a>
<span class="sourceLineNo">017</span><a id="line.17"> */</a>
<span class="sourceLineNo">018</span><a id="line.18">public class Parser </a>
<span class="sourceLineNo">019</span><a id="line.19">{</a>
<span class="sourceLineNo">020</span><a id="line.20">    private CommandWords aValidCommands;  // (voir la classe CommandWords) </a>
<span class="sourceLineNo">021</span><a id="line.21">    /**</a>
<span class="sourceLineNo">022</span><a id="line.22">     * Constructeur par defaut qui cree les 2 objets prevus pour les attributs</a>
<span class="sourceLineNo">023</span><a id="line.23">     */</a>
<span class="sourceLineNo">024</span><a id="line.24">    public Parser() </a>
<span class="sourceLineNo">025</span><a id="line.25">    {</a>
<span class="sourceLineNo">026</span><a id="line.26">        this.aValidCommands = new CommandWords();</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">    } // Parser()</a>
<span class="sourceLineNo">029</span><a id="line.29">    /**</a>
<span class="sourceLineNo">030</span><a id="line.30">     * Une fonction qui renvoie la liste des commandes valides.</a>
<span class="sourceLineNo">031</span><a id="line.31">     * @return la liste des commandes valides</a>
<span class="sourceLineNo">032</span><a id="line.32">     */</a>
<span class="sourceLineNo">033</span><a id="line.33">    public String getCommands(){</a>
<span class="sourceLineNo">034</span><a id="line.34">        return this.aValidCommands.getCommandList();</a>
<span class="sourceLineNo">035</span><a id="line.35">    }</a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * @param pInputLine String Ã  analyser.</a>
<span class="sourceLineNo">038</span><a id="line.38">     * @return The next command from the user.</a>
<span class="sourceLineNo">039</span><a id="line.39">     */</a>
<span class="sourceLineNo">040</span><a id="line.40">    public Command getCommand(final String pInputLine) </a>
<span class="sourceLineNo">041</span><a id="line.41">    {</a>
<span class="sourceLineNo">042</span><a id="line.42">        String vWord1;</a>
<span class="sourceLineNo">043</span><a id="line.43">        String vWord2;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">        StringTokenizer tokenizer = new StringTokenizer( pInputLine );</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">        if ( tokenizer.hasMoreTokens() )</a>
<span class="sourceLineNo">048</span><a id="line.48">            vWord1 = tokenizer.nextToken();      // prends en compte le premier mot</a>
<span class="sourceLineNo">049</span><a id="line.49">        else</a>
<span class="sourceLineNo">050</span><a id="line.50">            vWord1 = null;</a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">        if ( tokenizer.hasMoreTokens() )</a>
<span class="sourceLineNo">053</span><a id="line.53">            vWord2 = tokenizer.nextToken();      // prends en compte le second mot</a>
<span class="sourceLineNo">054</span><a id="line.54">        else</a>
<span class="sourceLineNo">055</span><a id="line.55">            vWord2 = null;</a>
<span class="sourceLineNo">056</span><a id="line.56">        // On vÃ©rifie si le mot existe. Si oui, on crÃ©e la commande.</a>
<span class="sourceLineNo">057</span><a id="line.57">        // Sinon, on crÃ©Ã© une commande null. (unknown command).</a>
<span class="sourceLineNo">058</span><a id="line.58">        if ( this.aValidCommands.isCommand( vWord1 ) )</a>
<span class="sourceLineNo">059</span><a id="line.59">            return new Command( vWord1, vWord2 );</a>
<span class="sourceLineNo">060</span><a id="line.60">        else</a>
<span class="sourceLineNo">061</span><a id="line.61">            return new Command( null, vWord2 );</a>
<span class="sourceLineNo">062</span><a id="line.62">    } // getCommand(.)</a>
<span class="sourceLineNo">063</span><a id="line.63">} // Parser</a>




























































</pre>
</div>
</main>
</body>
</html>
