<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import java.util.Stack ;</a>
<span class="sourceLineNo">002</span><a id="line.2">import java.util.HashMap;</a>
<span class="sourceLineNo">003</span><a id="line.3">/**</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Player</a>
<span class="sourceLineNo">005</span><a id="line.5"> * @author Taki</a>
<span class="sourceLineNo">006</span><a id="line.6"> * @version 2024</a>
<span class="sourceLineNo">007</span><a id="line.7"> */</a>
<span class="sourceLineNo">008</span><a id="line.8">public class Player</a>
<span class="sourceLineNo">009</span><a id="line.9">{</a>
<span class="sourceLineNo">010</span><a id="line.10">    private String aNamePlayer;</a>
<span class="sourceLineNo">011</span><a id="line.11">    private Room aCurrentRoom;</a>
<span class="sourceLineNo">012</span><a id="line.12">    private Stack&lt;Room&gt; aPreviousRooms;</a>
<span class="sourceLineNo">013</span><a id="line.13">    private ItemList aItemCarried;</a>
<span class="sourceLineNo">014</span><a id="line.14">    private int aWeightMax;</a>
<span class="sourceLineNo">015</span><a id="line.15">    private int aWeight;</a>
<span class="sourceLineNo">016</span><a id="line.16">    /**</a>
<span class="sourceLineNo">017</span><a id="line.17">     * Player est le constructeur de la classe.</a>
<span class="sourceLineNo">018</span><a id="line.18">     * @param pNamePlayer String le nom du joueur.</a>
<span class="sourceLineNo">019</span><a id="line.19">     * @param pCurrentRoom Room la premiÃ¨re salle oÃ¹ le joueur commence Ã  jouer. </a>
<span class="sourceLineNo">020</span><a id="line.20">     */</a>
<span class="sourceLineNo">021</span><a id="line.21">    public Player(final String pNamePlayer, final Room pCurrentRoom){</a>
<span class="sourceLineNo">022</span><a id="line.22">       this.aNamePlayer=pNamePlayer;</a>
<span class="sourceLineNo">023</span><a id="line.23">       this.aCurrentRoom=pCurrentRoom;</a>
<span class="sourceLineNo">024</span><a id="line.24">       this.aPreviousRooms= new Stack&lt;Room&gt;();</a>
<span class="sourceLineNo">025</span><a id="line.25">       this.aItemCarried= new ItemList();</a>
<span class="sourceLineNo">026</span><a id="line.26">       this.aWeightMax=15;</a>
<span class="sourceLineNo">027</span><a id="line.27">       this.aWeight=0;</a>
<span class="sourceLineNo">028</span><a id="line.28">    }</a>
<span class="sourceLineNo">029</span><a id="line.29">    /**</a>
<span class="sourceLineNo">030</span><a id="line.30">     * getWeight est un accesseur du poids.</a>
<span class="sourceLineNo">031</span><a id="line.31">     * @return le poids d'un item.</a>
<span class="sourceLineNo">032</span><a id="line.32">     */</a>
<span class="sourceLineNo">033</span><a id="line.33">    public int getWeight(){</a>
<span class="sourceLineNo">034</span><a id="line.34">        return this.aWeight;</a>
<span class="sourceLineNo">035</span><a id="line.35">    }</a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * getNamePlayer est un accesseur du nom du joueur.</a>
<span class="sourceLineNo">038</span><a id="line.38">     * @return le nom du joueur.</a>
<span class="sourceLineNo">039</span><a id="line.39">     */</a>
<span class="sourceLineNo">040</span><a id="line.40">    public String getNamePlayer(){</a>
<span class="sourceLineNo">041</span><a id="line.41">        return this.aNamePlayer;</a>
<span class="sourceLineNo">042</span><a id="line.42">    }</a>
<span class="sourceLineNo">043</span><a id="line.43">    /**</a>
<span class="sourceLineNo">044</span><a id="line.44">     * getCurrentRoom est un accesseur de la piÃ¨ce actuelle.</a>
<span class="sourceLineNo">045</span><a id="line.45">     * @return la piÃ¨ce actuelle du joueur.</a>
<span class="sourceLineNo">046</span><a id="line.46">     */</a>
<span class="sourceLineNo">047</span><a id="line.47">    public Room getCurrentRoom(){</a>
<span class="sourceLineNo">048</span><a id="line.48">        return this.aCurrentRoom;</a>
<span class="sourceLineNo">049</span><a id="line.49">    }</a>
<span class="sourceLineNo">050</span><a id="line.50">    /**</a>
<span class="sourceLineNo">051</span><a id="line.51">     * setCurrentRoom est un modificateur de la piÃ¨ce actuelle.</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @param pCurrentRoom, la piÃ¨ce qui remplacera la piÃ¨ce actuelle du joueur.</a>
<span class="sourceLineNo">053</span><a id="line.53">     */</a>
<span class="sourceLineNo">054</span><a id="line.54">    public void setCurrentRoom(final Room pCurrentRoom){</a>
<span class="sourceLineNo">055</span><a id="line.55">        this.aCurrentRoom= pCurrentRoom;</a>
<span class="sourceLineNo">056</span><a id="line.56">    }</a>
<span class="sourceLineNo">057</span><a id="line.57">    </a>
<span class="sourceLineNo">058</span><a id="line.58">    /**</a>
<span class="sourceLineNo">059</span><a id="line.59">     * getPreviousRoom est un accesseur des prÃ©cÃ©dentes piÃ¨ces.</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @return les piÃ¨ces prÃ©cÃ©dentes du joueur.</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public Stack&lt;Room&gt; getPreviousRooms(){</a>
<span class="sourceLineNo">063</span><a id="line.63">        return this.aPreviousRooms;</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65">    </a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * getItemCarried est un accesseur de la liste des items portÃ© par le joueur.</a>
<span class="sourceLineNo">068</span><a id="line.68">     * @return la liste des items portÃ© par le joueur.</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    public ItemList getItemCarried(){</a>
<span class="sourceLineNo">071</span><a id="line.71">        return this.aItemCarried;</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73">    </a>
<span class="sourceLineNo">074</span><a id="line.74">    /**</a>
<span class="sourceLineNo">075</span><a id="line.75">     * La procÃ©dure goRoom permet de controler le changement de piÃ¨ce.</a>
<span class="sourceLineNo">076</span><a id="line.76">     * @param pDir est une commande entrÃ©e par l'utilisateur.</a>
<span class="sourceLineNo">077</span><a id="line.77">     */</a>
<span class="sourceLineNo">078</span><a id="line.78">    public void goRoom(final Command pDir){</a>
<span class="sourceLineNo">079</span><a id="line.79">        Room vNextRoom=this.aCurrentRoom.getExit(pDir.getSecondWord());</a>
<span class="sourceLineNo">080</span><a id="line.80">        this.aPreviousRooms.push(this.aCurrentRoom);</a>
<span class="sourceLineNo">081</span><a id="line.81">        this.aCurrentRoom = vNextRoom;</a>
<span class="sourceLineNo">082</span><a id="line.82">    }</a>
<span class="sourceLineNo">083</span><a id="line.83">    </a>
<span class="sourceLineNo">084</span><a id="line.84">    /**</a>
<span class="sourceLineNo">085</span><a id="line.85">     * La fonction back permet de revenir dans la piÃ¨ce prÃ©cÃ©dente.</a>
<span class="sourceLineNo">086</span><a id="line.86">     * @return true ou false.</a>
<span class="sourceLineNo">087</span><a id="line.87">     */</a>
<span class="sourceLineNo">088</span><a id="line.88">    public boolean back(){</a>
<span class="sourceLineNo">089</span><a id="line.89">        if(this.aPreviousRooms.isEmpty()){</a>
<span class="sourceLineNo">090</span><a id="line.90">            return false;</a>
<span class="sourceLineNo">091</span><a id="line.91">        }</a>
<span class="sourceLineNo">092</span><a id="line.92">        if(this.aCurrentRoom.isExit(this.aPreviousRooms.peek())){</a>
<span class="sourceLineNo">093</span><a id="line.93">            this.aCurrentRoom=this.aPreviousRooms.peek();</a>
<span class="sourceLineNo">094</span><a id="line.94">            this.aPreviousRooms.pop();</a>
<span class="sourceLineNo">095</span><a id="line.95">            return true;</a>
<span class="sourceLineNo">096</span><a id="line.96">        }</a>
<span class="sourceLineNo">097</span><a id="line.97">        else{</a>
<span class="sourceLineNo">098</span><a id="line.98">            return false;</a>
<span class="sourceLineNo">099</span><a id="line.99">        }</a>
<span class="sourceLineNo">100</span><a id="line.100">    }</a>
<span class="sourceLineNo">101</span><a id="line.101">    /**</a>
<span class="sourceLineNo">102</span><a id="line.102">     * takeItem permet de savoir si on peut prendre l'item ou pas.</a>
<span class="sourceLineNo">103</span><a id="line.103">     * @param pItemName String est le nom de l'item en question.</a>
<span class="sourceLineNo">104</span><a id="line.104">     * @return true ou false.</a>
<span class="sourceLineNo">105</span><a id="line.105">     */</a>
<span class="sourceLineNo">106</span><a id="line.106">    public boolean takeItem(final String pItemName){</a>
<span class="sourceLineNo">107</span><a id="line.107">        Item vItem= this.aCurrentRoom.getItemList().getItem(pItemName);</a>
<span class="sourceLineNo">108</span><a id="line.108">        </a>
<span class="sourceLineNo">109</span><a id="line.109">        if(vItem==null){</a>
<span class="sourceLineNo">110</span><a id="line.110">            return false;</a>
<span class="sourceLineNo">111</span><a id="line.111">        }</a>
<span class="sourceLineNo">112</span><a id="line.112">        if(this.aWeight+vItem.getWeight()&lt;=this.aWeightMax){</a>
<span class="sourceLineNo">113</span><a id="line.113">            this.aWeight+=vItem.getWeight();</a>
<span class="sourceLineNo">114</span><a id="line.114">            this.aCurrentRoom.getItemList().removeItem(vItem.getName());</a>
<span class="sourceLineNo">115</span><a id="line.115">            this.aItemCarried.addItem(vItem.getName(), vItem);</a>
<span class="sourceLineNo">116</span><a id="line.116">            return true;</a>
<span class="sourceLineNo">117</span><a id="line.117">        }</a>
<span class="sourceLineNo">118</span><a id="line.118">        else{</a>
<span class="sourceLineNo">119</span><a id="line.119">            return false;</a>
<span class="sourceLineNo">120</span><a id="line.120">        }</a>
<span class="sourceLineNo">121</span><a id="line.121">    }</a>
<span class="sourceLineNo">122</span><a id="line.122">    /**</a>
<span class="sourceLineNo">123</span><a id="line.123">     * DropItem permet de savoir si on peut dÃ©poser l'item ou pas.</a>
<span class="sourceLineNo">124</span><a id="line.124">     * @param pItemName String est le nom de l'item en question.</a>
<span class="sourceLineNo">125</span><a id="line.125">     * @return true ou false.</a>
<span class="sourceLineNo">126</span><a id="line.126">     */</a>
<span class="sourceLineNo">127</span><a id="line.127">    public boolean dropItem(final String pItemName){</a>
<span class="sourceLineNo">128</span><a id="line.128">        Item vItem= this.aItemCarried.getItem(pItemName);</a>
<span class="sourceLineNo">129</span><a id="line.129">        </a>
<span class="sourceLineNo">130</span><a id="line.130">        if(vItem==null){</a>
<span class="sourceLineNo">131</span><a id="line.131">            return false;</a>
<span class="sourceLineNo">132</span><a id="line.132">        }</a>
<span class="sourceLineNo">133</span><a id="line.133">        else{</a>
<span class="sourceLineNo">134</span><a id="line.134">            this.aWeight-=vItem.getWeight();</a>
<span class="sourceLineNo">135</span><a id="line.135">            this.aCurrentRoom.getItemList().addItem(vItem.getName(), vItem);</a>
<span class="sourceLineNo">136</span><a id="line.136">            this.aItemCarried.removeItem(vItem.getName());</a>
<span class="sourceLineNo">137</span><a id="line.137">            return true;</a>
<span class="sourceLineNo">138</span><a id="line.138">        }</a>
<span class="sourceLineNo">139</span><a id="line.139">    }</a>
<span class="sourceLineNo">140</span><a id="line.140">    </a>
<span class="sourceLineNo">141</span><a id="line.141">    /**</a>
<span class="sourceLineNo">142</span><a id="line.142">     * eatBeans permet de savoir si le joueur a mangÃ© "the magic beans".</a>
<span class="sourceLineNo">143</span><a id="line.143">     * @param pI String est le nom de l'item.</a>
<span class="sourceLineNo">144</span><a id="line.144">     * @return true ou false.</a>
<span class="sourceLineNo">145</span><a id="line.145">     */</a>
<span class="sourceLineNo">146</span><a id="line.146">    public boolean eatBeans(final String pI){</a>
<span class="sourceLineNo">147</span><a id="line.147">        if(pI.equals("magic_beans")){</a>
<span class="sourceLineNo">148</span><a id="line.148">            this.aWeight-=this.aItemCarried.getItem(pI).getWeight();</a>
<span class="sourceLineNo">149</span><a id="line.149">            this.aItemCarried.removeItem("magic_beans");</a>
<span class="sourceLineNo">150</span><a id="line.150">            this.aWeightMax=this.aWeightMax*2;</a>
<span class="sourceLineNo">151</span><a id="line.151">            return true;</a>
<span class="sourceLineNo">152</span><a id="line.152">        }</a>
<span class="sourceLineNo">153</span><a id="line.153">        else{</a>
<span class="sourceLineNo">154</span><a id="line.154">            return false;</a>
<span class="sourceLineNo">155</span><a id="line.155">        }</a>
<span class="sourceLineNo">156</span><a id="line.156">    }</a>
<span class="sourceLineNo">157</span><a id="line.157">}</a>




























































</pre>
</div>
</main>
</body>
</html>
