<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Classe Room - un lieu du jeu Magic Garden.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * @author Taki</a>
<span class="sourceLineNo">005</span><a id="line.5"> * @version 2024</a>
<span class="sourceLineNo">006</span><a id="line.6"> */</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.util.HashMap;</a>
<span class="sourceLineNo">008</span><a id="line.8">import java.util.Set;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.util.Stack;</a>
<span class="sourceLineNo">010</span><a id="line.10">public class Room</a>
<span class="sourceLineNo">011</span><a id="line.11">{</a>
<span class="sourceLineNo">012</span><a id="line.12">    private String aDescription;</a>
<span class="sourceLineNo">013</span><a id="line.13">    private HashMap &lt;String,Room&gt; aExits;</a>
<span class="sourceLineNo">014</span><a id="line.14">    private String aImageName;</a>
<span class="sourceLineNo">015</span><a id="line.15">    private HashMap &lt;String,Item&gt; aItems;</a>
<span class="sourceLineNo">016</span><a id="line.16">    private ItemList aItemList;</a>
<span class="sourceLineNo">017</span><a id="line.17">    /**</a>
<span class="sourceLineNo">018</span><a id="line.18">     * Room est un constructeur naturel</a>
<span class="sourceLineNo">019</span><a id="line.19">     * @param pDescription String dÃ©crivant la piÃ¨ce</a>
<span class="sourceLineNo">020</span><a id="line.20">     * @param pImage String qui contient l'image de la piÃ¨ce</a>
<span class="sourceLineNo">021</span><a id="line.21">     */</a>
<span class="sourceLineNo">022</span><a id="line.22">    public Room( final String pDescription , final String pImage) </a>
<span class="sourceLineNo">023</span><a id="line.23">    {</a>
<span class="sourceLineNo">024</span><a id="line.24">        this.aDescription = pDescription;</a>
<span class="sourceLineNo">025</span><a id="line.25">        this.aExits = new HashMap&lt;String,Room&gt;();</a>
<span class="sourceLineNo">026</span><a id="line.26">        this.aItems= new HashMap&lt;String, Item&gt;();</a>
<span class="sourceLineNo">027</span><a id="line.27">        this.aImageName = pImage;</a>
<span class="sourceLineNo">028</span><a id="line.28">        this.aItemList= new ItemList();</a>
<span class="sourceLineNo">029</span><a id="line.29">    }</a>
<span class="sourceLineNo">030</span><a id="line.30">    /**</a>
<span class="sourceLineNo">031</span><a id="line.31">     * getDescription est un accesseur de la description.</a>
<span class="sourceLineNo">032</span><a id="line.32">     * @return la description du lieu.</a>
<span class="sourceLineNo">033</span><a id="line.33">     */</a>
<span class="sourceLineNo">034</span><a id="line.34">    public String getDescription(){</a>
<span class="sourceLineNo">035</span><a id="line.35">        return this.aDescription;</a>
<span class="sourceLineNo">036</span><a id="line.36">    }</a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">     * getExit est un accesseur des sorties.</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @param pDirection est un String qui indique la direction des sorties.</a>
<span class="sourceLineNo">040</span><a id="line.40">     * @return la sortie.</a>
<span class="sourceLineNo">041</span><a id="line.41">     */</a>
<span class="sourceLineNo">042</span><a id="line.42">    public Room getExit(final String pDirection){</a>
<span class="sourceLineNo">043</span><a id="line.43">        return this.aExits.get(pDirection);</a>
<span class="sourceLineNo">044</span><a id="line.44">    }</a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * getItemList est un accesseur des listes d'item.</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @return la liste d'item.</a>
<span class="sourceLineNo">048</span><a id="line.48">     */</a>
<span class="sourceLineNo">049</span><a id="line.49">    public ItemList getItemList(){</a>
<span class="sourceLineNo">050</span><a id="line.50">        return this.aItemList;</a>
<span class="sourceLineNo">051</span><a id="line.51">    }</a>
<span class="sourceLineNo">052</span><a id="line.52">    </a>
<span class="sourceLineNo">053</span><a id="line.53">    /**</a>
<span class="sourceLineNo">054</span><a id="line.54">     * getExitString est une fonction qui renvoie les sorties d'un piÃ¨ce.</a>
<span class="sourceLineNo">055</span><a id="line.55">     * @return un String qui indique les sorties possibles du piÃ¨ce.</a>
<span class="sourceLineNo">056</span><a id="line.56">     */</a>
<span class="sourceLineNo">057</span><a id="line.57">    public String getExitString(){</a>
<span class="sourceLineNo">058</span><a id="line.58">        String vReturnExit="Exits: ";</a>
<span class="sourceLineNo">059</span><a id="line.59">        Set&lt;String&gt; keys=aExits.keySet();</a>
<span class="sourceLineNo">060</span><a id="line.60">        for(String aExits : keys){</a>
<span class="sourceLineNo">061</span><a id="line.61">            vReturnExit+=" " + aExits;</a>
<span class="sourceLineNo">062</span><a id="line.62">        }</a>
<span class="sourceLineNo">063</span><a id="line.63">        return vReturnExit;</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65">    /**</a>
<span class="sourceLineNo">066</span><a id="line.66">     * setExit est une procÃ©dure qui dÃ©finit les directions d'une piÃ¨ce.</a>
<span class="sourceLineNo">067</span><a id="line.67">     *@param pDirection est la direction de la sortie</a>
<span class="sourceLineNo">068</span><a id="line.68">     *@param pSuite est la piÃ¨ce dans la pDirection </a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    public void setExit( final String pDirection, final Room pSuite){</a>
<span class="sourceLineNo">071</span><a id="line.71">        aExits.put(pDirection,pSuite);</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73">    /**</a>
<span class="sourceLineNo">074</span><a id="line.74">     * getLongDescription est une fonction qui renvoie</a>
<span class="sourceLineNo">075</span><a id="line.75">     la description d'une piÃ¨ce et ses sorties.</a>
<span class="sourceLineNo">076</span><a id="line.76">     *@return la description d'une piÃ¨ce et ses sorties.</a>
<span class="sourceLineNo">077</span><a id="line.77">     */</a>
<span class="sourceLineNo">078</span><a id="line.78">    public String getLongDescription(){</a>
<span class="sourceLineNo">079</span><a id="line.79">    return "You are " + this.aDescription + ".\n" + this.getExitString() + ".\n" + "Items in this place: "+ this.aItemList.getItemString();</a>
<span class="sourceLineNo">080</span><a id="line.80">    }</a>
<span class="sourceLineNo">081</span><a id="line.81">    </a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * getImageName est une fonction qui permet d'afficher le nom d'une image.</a>
<span class="sourceLineNo">084</span><a id="line.84">     * @return un String dÃ©crivant le nom de l'image de la piÃ¨ce</a>
<span class="sourceLineNo">085</span><a id="line.85">     */</a>
<span class="sourceLineNo">086</span><a id="line.86">    public String getImageName()</a>
<span class="sourceLineNo">087</span><a id="line.87">    {</a>
<span class="sourceLineNo">088</span><a id="line.88">        return this.aImageName;</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90">    /**</a>
<span class="sourceLineNo">091</span><a id="line.91">     * isExit est une fonction qui renvoie vrai ou faux selon que la Room passÃ©e en paramÃ¨tre est une des sorties de la piÃ¨ce ou pas.</a>
<span class="sourceLineNo">092</span><a id="line.92">     * @param pR est la piÃ¨ce.</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @return true ou false.</a>
<span class="sourceLineNo">094</span><a id="line.94">     */</a>
<span class="sourceLineNo">095</span><a id="line.95">    public boolean isExit(final Room pR){</a>
<span class="sourceLineNo">096</span><a id="line.96">         return this.aExits.containsValue(pR);</a>
<span class="sourceLineNo">097</span><a id="line.97">    }</a>
<span class="sourceLineNo">098</span><a id="line.98">}// Room</a>




























































</pre>
</div>
</main>
</body>
</html>
