<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import javax.swing.JFrame;</a>
<span class="sourceLineNo">002</span><a id="line.2">import javax.swing.JPanel;</a>
<span class="sourceLineNo">003</span><a id="line.3">import javax.swing.JLabel;</a>
<span class="sourceLineNo">004</span><a id="line.4">import javax.swing.JTextField;</a>
<span class="sourceLineNo">005</span><a id="line.5">import javax.swing.JTextArea;</a>
<span class="sourceLineNo">006</span><a id="line.6">import javax.swing.JScrollPane;</a>
<span class="sourceLineNo">007</span><a id="line.7">import javax.swing.JFrame; //en +</a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.event.ActionListener;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.event.ActionEvent;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.awt.BorderLayout;</a>
<span class="sourceLineNo">012</span><a id="line.12">import java.awt.GridLayout;</a>
<span class="sourceLineNo">013</span><a id="line.13">import java.awt.event.WindowAdapter;</a>
<span class="sourceLineNo">014</span><a id="line.14">import java.awt.event.WindowEvent;</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">import javax.swing.JButton;</a>
<span class="sourceLineNo">017</span><a id="line.17">import javax.swing.ImageIcon;</a>
<span class="sourceLineNo">018</span><a id="line.18">import java.awt.Dimension;</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">import java.net.URL;</a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> *  UserInterface crÃ©e l'interface du jeu.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * @author Taki</a>
<span class="sourceLineNo">025</span><a id="line.25"> * @version 2024</a>
<span class="sourceLineNo">026</span><a id="line.26"> */</a>
<span class="sourceLineNo">027</span><a id="line.27">public class UserInterface implements ActionListener</a>
<span class="sourceLineNo">028</span><a id="line.28">{</a>
<span class="sourceLineNo">029</span><a id="line.29">    private GameEngine aEngine;</a>
<span class="sourceLineNo">030</span><a id="line.30">    private JFrame     aMyFrame;</a>
<span class="sourceLineNo">031</span><a id="line.31">    private JTextField aEntryField;</a>
<span class="sourceLineNo">032</span><a id="line.32">    private JTextArea  aLog;</a>
<span class="sourceLineNo">033</span><a id="line.33">    private JLabel     aImage;</a>
<span class="sourceLineNo">034</span><a id="line.34">    </a>
<span class="sourceLineNo">035</span><a id="line.35">    private JButton    aButtonLook;</a>
<span class="sourceLineNo">036</span><a id="line.36">    private JButton    aButtonEast;</a>
<span class="sourceLineNo">037</span><a id="line.37">    private JButton    aButtonWest;</a>
<span class="sourceLineNo">038</span><a id="line.38">    private JButton    aButtonNorth;</a>
<span class="sourceLineNo">039</span><a id="line.39">    private JButton    aButtonSouth;</a>
<span class="sourceLineNo">040</span><a id="line.40">    private JButton    aButtonQuit;</a>
<span class="sourceLineNo">041</span><a id="line.41">    private JButton    aButtonHelp;</a>
<span class="sourceLineNo">042</span><a id="line.42">    private JButton    aButtonUp;</a>
<span class="sourceLineNo">043</span><a id="line.43">    private JButton    aButtonDown;</a>
<span class="sourceLineNo">044</span><a id="line.44">    private JButton    aButtonBack;</a>
<span class="sourceLineNo">045</span><a id="line.45">    private JButton    aButtonInventory;</a>
<span class="sourceLineNo">046</span><a id="line.46">    private JPanel     aPanelButton;</a>
<span class="sourceLineNo">047</span><a id="line.47">    /**</a>
<span class="sourceLineNo">048</span><a id="line.48">     * Construct a UserInterface. As a parameter, a Game Engine</a>
<span class="sourceLineNo">049</span><a id="line.49">     * (an object processing and executing the game commands) is</a>
<span class="sourceLineNo">050</span><a id="line.50">     * needed.</a>
<span class="sourceLineNo">051</span><a id="line.51">     * </a>
<span class="sourceLineNo">052</span><a id="line.52">     * @param pGameEngine  The GameEngine object implementing the game logic.</a>
<span class="sourceLineNo">053</span><a id="line.53">     */</a>
<span class="sourceLineNo">054</span><a id="line.54">    public UserInterface( final GameEngine pGameEngine )</a>
<span class="sourceLineNo">055</span><a id="line.55">    {</a>
<span class="sourceLineNo">056</span><a id="line.56">        this.aEngine = pGameEngine;</a>
<span class="sourceLineNo">057</span><a id="line.57">        this.createGUI();</a>
<span class="sourceLineNo">058</span><a id="line.58">    } // UserInterface(.)</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    /**</a>
<span class="sourceLineNo">061</span><a id="line.61">     * Print out some text into the text area.</a>
<span class="sourceLineNo">062</span><a id="line.62">     * @param pText String the text.</a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    public void print( final String pText )</a>
<span class="sourceLineNo">065</span><a id="line.65">    {</a>
<span class="sourceLineNo">066</span><a id="line.66">        this.aLog.append( pText );</a>
<span class="sourceLineNo">067</span><a id="line.67">        this.aLog.setCaretPosition( this.aLog.getDocument().getLength() );</a>
<span class="sourceLineNo">068</span><a id="line.68">    } // print(.)</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /**</a>
<span class="sourceLineNo">071</span><a id="line.71">     * Print out some text into the text area, followed by a line break.</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @param pText String the text.</a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    public void println( final String pText )</a>
<span class="sourceLineNo">075</span><a id="line.75">    {</a>
<span class="sourceLineNo">076</span><a id="line.76">        this.print( pText + "\n" );</a>
<span class="sourceLineNo">077</span><a id="line.77">    } // println(.)</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    /**</a>
<span class="sourceLineNo">080</span><a id="line.80">     * Show an image file in the interface.</a>
<span class="sourceLineNo">081</span><a id="line.81">     * @param pImageName String image name.</a>
<span class="sourceLineNo">082</span><a id="line.82">     */</a>
<span class="sourceLineNo">083</span><a id="line.83">    public void showImage( final String pImageName )</a>
<span class="sourceLineNo">084</span><a id="line.84">    {</a>
<span class="sourceLineNo">085</span><a id="line.85">        String vImagePath = "" + pImageName; // to change the directory</a>
<span class="sourceLineNo">086</span><a id="line.86">        URL vImageURL = this.getClass().getClassLoader().getResource( vImagePath );</a>
<span class="sourceLineNo">087</span><a id="line.87">        if ( vImageURL == null )</a>
<span class="sourceLineNo">088</span><a id="line.88">            System.out.println( "Image not found : " + vImagePath );</a>
<span class="sourceLineNo">089</span><a id="line.89">        else {</a>
<span class="sourceLineNo">090</span><a id="line.90">            ImageIcon vIcon = new ImageIcon( vImageURL );</a>
<span class="sourceLineNo">091</span><a id="line.91">            this.aImage.setIcon( vIcon );</a>
<span class="sourceLineNo">092</span><a id="line.92">            this.aMyFrame.pack();</a>
<span class="sourceLineNo">093</span><a id="line.93">        }</a>
<span class="sourceLineNo">094</span><a id="line.94">    } // showImage(.)</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * Enable or disable input in the entry field.</a>
<span class="sourceLineNo">098</span><a id="line.98">     * @param pOnOff enable or disable.</a>
<span class="sourceLineNo">099</span><a id="line.99">     */</a>
<span class="sourceLineNo">100</span><a id="line.100">    public void enable( final boolean pOnOff )</a>
<span class="sourceLineNo">101</span><a id="line.101">    {</a>
<span class="sourceLineNo">102</span><a id="line.102">        this.aEntryField.setEditable( pOnOff ); // enable/disable</a>
<span class="sourceLineNo">103</span><a id="line.103">        if ( pOnOff ) { // enable</a>
<span class="sourceLineNo">104</span><a id="line.104">            this.aEntryField.getCaret().setBlinkRate( 500 ); // cursor blink</a>
<span class="sourceLineNo">105</span><a id="line.105">            this.aEntryField.addActionListener( this ); // reacts to entry</a>
<span class="sourceLineNo">106</span><a id="line.106">        }</a>
<span class="sourceLineNo">107</span><a id="line.107">        else { // disable</a>
<span class="sourceLineNo">108</span><a id="line.108">            this.aEntryField.getCaret().setBlinkRate( 0 ); // cursor won't blink</a>
<span class="sourceLineNo">109</span><a id="line.109">            this.aEntryField.removeActionListener( this ); // won't react to entry</a>
<span class="sourceLineNo">110</span><a id="line.110">        }</a>
<span class="sourceLineNo">111</span><a id="line.111">    } // enable(.)</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">    /**</a>
<span class="sourceLineNo">114</span><a id="line.114">     * Set up graphical user interface.</a>
<span class="sourceLineNo">115</span><a id="line.115">     */</a>
<span class="sourceLineNo">116</span><a id="line.116">    private void createGUI()</a>
<span class="sourceLineNo">117</span><a id="line.117">    {</a>
<span class="sourceLineNo">118</span><a id="line.118">        this.aMyFrame = new JFrame( "MAGIC GARDEN" ); // change the title !</a>
<span class="sourceLineNo">119</span><a id="line.119">        this.aEntryField = new JTextField( 34 );</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">        this.aLog = new JTextArea();</a>
<span class="sourceLineNo">122</span><a id="line.122">        this.aLog.setEditable( false );</a>
<span class="sourceLineNo">123</span><a id="line.123">        JScrollPane vListScroller = new JScrollPane( this.aLog );</a>
<span class="sourceLineNo">124</span><a id="line.124">        vListScroller.setPreferredSize( new Dimension(200, 200) );</a>
<span class="sourceLineNo">125</span><a id="line.125">        vListScroller.setMinimumSize( new Dimension(100,100) );</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">        this.aImage = new JLabel();</a>
<span class="sourceLineNo">128</span><a id="line.128">        JPanel vPanel = new JPanel();</a>
<span class="sourceLineNo">129</span><a id="line.129">        vPanel.setLayout( new BorderLayout() ); // ==&gt; only five places</a>
<span class="sourceLineNo">130</span><a id="line.130">        vPanel.add( this.aImage, BorderLayout.NORTH );</a>
<span class="sourceLineNo">131</span><a id="line.131">        vPanel.add( vListScroller, BorderLayout.CENTER );</a>
<span class="sourceLineNo">132</span><a id="line.132">        vPanel.add( this.aEntryField, BorderLayout.SOUTH );</a>
<span class="sourceLineNo">133</span><a id="line.133">        </a>
<span class="sourceLineNo">134</span><a id="line.134">        this.aPanelButton = new JPanel();</a>
<span class="sourceLineNo">135</span><a id="line.135">        this.aPanelButton.setLayout( new GridLayout(6,2) );</a>
<span class="sourceLineNo">136</span><a id="line.136">        vPanel.add(this.aPanelButton, BorderLayout.EAST);</a>
<span class="sourceLineNo">137</span><a id="line.137">        //add a button Look</a>
<span class="sourceLineNo">138</span><a id="line.138">        this.aButtonLook= new JButton("look");</a>
<span class="sourceLineNo">139</span><a id="line.139">        this.aButtonLook.addActionListener( this );</a>
<span class="sourceLineNo">140</span><a id="line.140">        this.aPanelButton.add(this.aButtonLook);</a>
<span class="sourceLineNo">141</span><a id="line.141">        </a>
<span class="sourceLineNo">142</span><a id="line.142">        this.aButtonHelp= new JButton("help");</a>
<span class="sourceLineNo">143</span><a id="line.143">        this.aButtonHelp.addActionListener( this );</a>
<span class="sourceLineNo">144</span><a id="line.144">        this.aPanelButton.add(this.aButtonHelp);</a>
<span class="sourceLineNo">145</span><a id="line.145">        </a>
<span class="sourceLineNo">146</span><a id="line.146">        this.aButtonQuit= new JButton("quit");</a>
<span class="sourceLineNo">147</span><a id="line.147">        this.aButtonQuit.addActionListener( this );</a>
<span class="sourceLineNo">148</span><a id="line.148">        this.aPanelButton.add(this.aButtonQuit);</a>
<span class="sourceLineNo">149</span><a id="line.149">        </a>
<span class="sourceLineNo">150</span><a id="line.150">        this.aButtonInventory= new JButton("inventory");</a>
<span class="sourceLineNo">151</span><a id="line.151">        this.aButtonInventory.addActionListener( this );</a>
<span class="sourceLineNo">152</span><a id="line.152">        this.aPanelButton.add(this.aButtonInventory);</a>
<span class="sourceLineNo">153</span><a id="line.153">        </a>
<span class="sourceLineNo">154</span><a id="line.154">        this.aButtonBack= new JButton("back");</a>
<span class="sourceLineNo">155</span><a id="line.155">        this.aButtonBack.addActionListener( this );</a>
<span class="sourceLineNo">156</span><a id="line.156">        this.aPanelButton.add(this.aButtonBack);</a>
<span class="sourceLineNo">157</span><a id="line.157">        </a>
<span class="sourceLineNo">158</span><a id="line.158">        this.aButtonEast= new JButton("east");</a>
<span class="sourceLineNo">159</span><a id="line.159">        this.aButtonEast.addActionListener( this );</a>
<span class="sourceLineNo">160</span><a id="line.160">        this.aPanelButton.add(this.aButtonEast);</a>
<span class="sourceLineNo">161</span><a id="line.161">        </a>
<span class="sourceLineNo">162</span><a id="line.162">        this.aButtonWest= new JButton("west");</a>
<span class="sourceLineNo">163</span><a id="line.163">        this.aButtonWest.addActionListener( this );</a>
<span class="sourceLineNo">164</span><a id="line.164">        this.aPanelButton.add(this.aButtonWest);</a>
<span class="sourceLineNo">165</span><a id="line.165">        </a>
<span class="sourceLineNo">166</span><a id="line.166">        this.aButtonNorth= new JButton("north");</a>
<span class="sourceLineNo">167</span><a id="line.167">        this.aButtonNorth.addActionListener( this );</a>
<span class="sourceLineNo">168</span><a id="line.168">        this.aPanelButton.add(this.aButtonNorth);</a>
<span class="sourceLineNo">169</span><a id="line.169">        </a>
<span class="sourceLineNo">170</span><a id="line.170">        this.aButtonSouth= new JButton("south");</a>
<span class="sourceLineNo">171</span><a id="line.171">        this.aButtonSouth.addActionListener( this );</a>
<span class="sourceLineNo">172</span><a id="line.172">        this.aPanelButton.add(this.aButtonSouth);</a>
<span class="sourceLineNo">173</span><a id="line.173">    </a>
<span class="sourceLineNo">174</span><a id="line.174">        this.aButtonUp= new JButton("up");</a>
<span class="sourceLineNo">175</span><a id="line.175">        this.aButtonUp.addActionListener( this );</a>
<span class="sourceLineNo">176</span><a id="line.176">        this.aPanelButton.add(this.aButtonUp);</a>
<span class="sourceLineNo">177</span><a id="line.177">        </a>
<span class="sourceLineNo">178</span><a id="line.178">        this.aButtonDown= new JButton("down");</a>
<span class="sourceLineNo">179</span><a id="line.179">        this.aButtonDown.addActionListener( this );</a>
<span class="sourceLineNo">180</span><a id="line.180">        this.aPanelButton.add(this.aButtonDown);</a>
<span class="sourceLineNo">181</span><a id="line.181">        </a>
<span class="sourceLineNo">182</span><a id="line.182">        </a>
<span class="sourceLineNo">183</span><a id="line.183">        this.aMyFrame.getContentPane().add( vPanel, BorderLayout.CENTER );</a>
<span class="sourceLineNo">184</span><a id="line.184">        // add some event listeners to some components</a>
<span class="sourceLineNo">185</span><a id="line.185">        this.aEntryField.addActionListener( this );</a>
<span class="sourceLineNo">186</span><a id="line.186">        // to end program when window is closed</a>
<span class="sourceLineNo">187</span><a id="line.187">        this.aMyFrame.addWindowListener(</a>
<span class="sourceLineNo">188</span><a id="line.188">            new WindowAdapter() { // anonymous class</a>
<span class="sourceLineNo">189</span><a id="line.189">                @Override public void windowClosing(final WindowEvent pE)</a>
<span class="sourceLineNo">190</span><a id="line.190">                {</a>
<span class="sourceLineNo">191</span><a id="line.191">                    System.exit(0);</a>
<span class="sourceLineNo">192</span><a id="line.192">                }</a>
<span class="sourceLineNo">193</span><a id="line.193">        } );</a>
<span class="sourceLineNo">194</span><a id="line.194"></a>
<span class="sourceLineNo">195</span><a id="line.195">        this.aMyFrame.pack();</a>
<span class="sourceLineNo">196</span><a id="line.196">        this.aMyFrame.setVisible( true );</a>
<span class="sourceLineNo">197</span><a id="line.197">        this.aEntryField.requestFocus();</a>
<span class="sourceLineNo">198</span><a id="line.198">    } // createGUI()</a>
<span class="sourceLineNo">199</span><a id="line.199"></a>
<span class="sourceLineNo">200</span><a id="line.200">    /**</a>
<span class="sourceLineNo">201</span><a id="line.201">     * Actionlistener interface for entry textfield.</a>
<span class="sourceLineNo">202</span><a id="line.202">     */</a>
<span class="sourceLineNo">203</span><a id="line.203">    @Override public void actionPerformed( final ActionEvent pE ) </a>
<span class="sourceLineNo">204</span><a id="line.204">    {</a>
<span class="sourceLineNo">205</span><a id="line.205">        // no need to check the type of action at the moment</a>
<span class="sourceLineNo">206</span><a id="line.206">        if(pE.getSource()==this.aButtonLook){</a>
<span class="sourceLineNo">207</span><a id="line.207">            this.aEngine.interpretCommand("look");</a>
<span class="sourceLineNo">208</span><a id="line.208">        }</a>
<span class="sourceLineNo">209</span><a id="line.209">        else if(pE.getSource()==this.aButtonHelp){</a>
<span class="sourceLineNo">210</span><a id="line.210">            this.aEngine.interpretCommand("help");</a>
<span class="sourceLineNo">211</span><a id="line.211">        }</a>
<span class="sourceLineNo">212</span><a id="line.212">        else if(pE.getSource()==this.aButtonQuit){</a>
<span class="sourceLineNo">213</span><a id="line.213">            this.aEngine.interpretCommand("quit");</a>
<span class="sourceLineNo">214</span><a id="line.214">        }</a>
<span class="sourceLineNo">215</span><a id="line.215">        else if(pE.getSource()==this.aButtonInventory){</a>
<span class="sourceLineNo">216</span><a id="line.216">            this.aEngine.interpretCommand("inventory");</a>
<span class="sourceLineNo">217</span><a id="line.217">        }</a>
<span class="sourceLineNo">218</span><a id="line.218">        else if(pE.getSource()==this.aButtonEast){</a>
<span class="sourceLineNo">219</span><a id="line.219">            this.aEngine.interpretCommand("go east");</a>
<span class="sourceLineNo">220</span><a id="line.220">        }</a>
<span class="sourceLineNo">221</span><a id="line.221">        else if(pE.getSource()==this.aButtonWest){</a>
<span class="sourceLineNo">222</span><a id="line.222">            this.aEngine.interpretCommand("go west");</a>
<span class="sourceLineNo">223</span><a id="line.223">        }</a>
<span class="sourceLineNo">224</span><a id="line.224">        else if(pE.getSource()==this.aButtonNorth){</a>
<span class="sourceLineNo">225</span><a id="line.225">            this.aEngine.interpretCommand("go north");</a>
<span class="sourceLineNo">226</span><a id="line.226">        }</a>
<span class="sourceLineNo">227</span><a id="line.227">        else if(pE.getSource()==this.aButtonSouth){</a>
<span class="sourceLineNo">228</span><a id="line.228">            this.aEngine.interpretCommand("go south");</a>
<span class="sourceLineNo">229</span><a id="line.229">        }</a>
<span class="sourceLineNo">230</span><a id="line.230">        else if(pE.getSource()==this.aButtonUp){</a>
<span class="sourceLineNo">231</span><a id="line.231">            this.aEngine.interpretCommand("go up");</a>
<span class="sourceLineNo">232</span><a id="line.232">        }</a>
<span class="sourceLineNo">233</span><a id="line.233">        else if(pE.getSource()==this.aButtonBack){</a>
<span class="sourceLineNo">234</span><a id="line.234">            this.aEngine.interpretCommand("back");</a>
<span class="sourceLineNo">235</span><a id="line.235">        }</a>
<span class="sourceLineNo">236</span><a id="line.236">        else if(pE.getSource()==this.aButtonDown){</a>
<span class="sourceLineNo">237</span><a id="line.237">            this.aEngine.interpretCommand("go down");</a>
<span class="sourceLineNo">238</span><a id="line.238">        }</a>
<span class="sourceLineNo">239</span><a id="line.239">        else{</a>
<span class="sourceLineNo">240</span><a id="line.240">        // because there is only one possible action (text input) :</a>
<span class="sourceLineNo">241</span><a id="line.241">        this.processCommand();</a>
<span class="sourceLineNo">242</span><a id="line.242">        }// never suppress this line</a>
<span class="sourceLineNo">243</span><a id="line.243">    } // actionPerformed(.)</a>
<span class="sourceLineNo">244</span><a id="line.244"></a>
<span class="sourceLineNo">245</span><a id="line.245">    /**</a>
<span class="sourceLineNo">246</span><a id="line.246">     * A command has been entered in the entry field.  </a>
<span class="sourceLineNo">247</span><a id="line.247">     * Read the command and do whatever is necessary to process it.</a>
<span class="sourceLineNo">248</span><a id="line.248">     */</a>
<span class="sourceLineNo">249</span><a id="line.249">    private void processCommand()</a>
<span class="sourceLineNo">250</span><a id="line.250">    {</a>
<span class="sourceLineNo">251</span><a id="line.251">        String vInput = this.aEntryField.getText();</a>
<span class="sourceLineNo">252</span><a id="line.252">        this.aEntryField.setText( "" );</a>
<span class="sourceLineNo">253</span><a id="line.253"></a>
<span class="sourceLineNo">254</span><a id="line.254">        this.aEngine.interpretCommand( vInput );</a>
<span class="sourceLineNo">255</span><a id="line.255">    } // processCommand()</a>
<span class="sourceLineNo">256</span><a id="line.256">} // UserInterface </a>
<span class="sourceLineNo">257</span><a id="line.257"></a>




























































</pre>
</div>
</main>
</body>
</html>
